m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/msc18h28/ma/modelsim
T_opt
!s110 1545226660
Vjm>U<5FeBX[>BneNSAAi43
Z1 04 13 4 work serializer_tb fast 0
=1-6c626d24a094-5c1a49a4-651ee-3f01
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6b;65
T_opt1
!s110 1545048886
V:3R6FE02@gMWK_UB2F>=Y0
R1
=1-6c626d24a094-5c179336-7900a-6b7f
R2
R3
n@_opt1
R4
R0
vClock_divider
Z5 !s110 1545226650
!i10b 1
!s100 9A@JO4Y=>ZI[;:?ngV@iZ1
IWdSZflBcWkKZD@4I]zKRb2
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544707950
8/home/msc18h28/ma/sourcecode/Clock_divider.v
F/home/msc18h28/ma/sourcecode/Clock_divider.v
L0 6
Z7 OL;L;10.7b_1;67
r1
!s85 0
31
Z8 !s108 1545226650.000000
!s107 /home/msc18h28/ma/sourcecode/Clock_divider.v|
!s90 -work|work|/home/msc18h28/ma/sourcecode/Clock_divider.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@clock_divider
vClock_divider_0
Z10 !s110 1544793522
!i10b 1
!s100 VH@gM`LZPdf6Jc<0z[VFe0
I[Y`=XMQ<]]ik2J8RMBo:=2
R6
R0
Z11 w1544793349
Z12 8/home/msc18h28/ma/modelsim/synopsys_files/synopsys_gatelist.v
Z13 F/home/msc18h28/ma/modelsim/synopsys_files/synopsys_gatelist.v
L0 38
Z14 OL;L;10.6b;65
r1
!s85 0
31
Z15 !s108 1544793522.000000
Z16 !s107 /home/msc18h28/ma/modelsim/synopsys_files/synopsys_gatelist.v|
Z17 !s90 -reportprogress|300|-work|work|/home/msc18h28/ma/modelsim/synopsys_files/synopsys_gatelist.v|
!i113 0
R9
R3
n@clock_divider_0
vClock_divider_1
R10
!i10b 1
!s100 00z57ciNl@T?b[6S=C0M]2
IU^CO>Ml5_AX`fg0mIN<dC1
R6
R0
R11
R12
R13
L0 28
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@clock_divider_1
vClock_divider_2
R10
!i10b 1
!s100 Q3mG<>Y0Og<<zPKk2HeO`3
IfbKDoT>b^Xj_anSKPU_N21
R6
R0
R11
R12
R13
L0 18
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@clock_divider_2
vClock_divider_3
R10
!i10b 1
!s100 zb:5=3K`_WTBQ^?>GR@Xm3
Ik89iZUGKM]mfOlL5ToXGU1
R6
R0
R11
R12
R13
L0 8
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@clock_divider_3
vSerializer
Z18 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
R5
!i10b 1
!s100 6m@BdO]H0RXO09=Da0af33
IWX@7A=FXDO_Z0lL49>:T[0
R6
!s105 serializer_sv_unit
S1
R0
w1544800890
8/home/msc18h28/ma/sourcecode/serializer.sv
F/home/msc18h28/ma/sourcecode/serializer.sv
L0 6
R7
r1
!s85 0
31
R8
!s107 /home/msc18h28/ma/sourcecode/serializer.sv|
!s90 -work|work|/home/msc18h28/ma/sourcecode/serializer.sv|
!i113 0
R9
R3
n@serializer
vSerializer_FROM_00000002_00000004_00000003
R10
!i10b 1
!s100 54VbPiTNE0?Ea:18SV1gJ0
I[bO=lZXJLUCh6C6FiJJhc1
R6
R0
R11
R12
R13
L0 48
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@serializer_@f@r@o@m_00000002_00000004_00000003
vSerializer_FROM_00000004_00000004_00000002
R10
!i10b 1
!s100 ZQ>G0kW3Lj7ocXB^ETC:G3
INN6][<iN5n@c4h2?FKVNZ2
R6
R0
R11
R12
R13
L0 67
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@serializer_@f@r@o@m_00000004_00000004_00000002
vSerializer_FROM_00000008_00000004_00000001
R10
!i10b 1
!s100 VEKJ7ah9V6>fZFonT9geb0
IRO7<4QRnd0hgJRnOHaWhF1
R6
R0
R11
R12
R13
L0 96
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@serializer_@f@r@o@m_00000008_00000004_00000001
vSerializer_FROM_00000010_00000004_0
R10
!i10b 1
!s100 WG0l>RM`m2IR:aXFGPQ;W0
I?Dk7>;@[IdMjX8azHmD3`3
R6
R0
R11
R12
R13
L0 137
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@serializer_@f@r@o@m_00000010_00000004_0
vserializer_tb
R18
R5
!i10b 1
!s100 BNYLCMheBJ26<a4G9anSg2
I9h1eE:Dj4BIVO6lA5g9b72
R6
!s105 serializer_tb_sv_unit
S1
R0
w1545226645
8/home/msc18h28/ma/sourcecode/serializer_tb.sv
F/home/msc18h28/ma/sourcecode/serializer_tb.sv
L0 5
R7
r1
!s85 0
31
R8
!s107 /home/msc18h28/ma/sourcecode/serializer_tb.sv|
!s90 -work|work|/home/msc18h28/ma/sourcecode/serializer_tb.sv|
!i113 0
R9
R3
vshift_serializer
R18
!s110 1545209887
!i10b 1
!s100 IBL7YKd8``0f>RLca2>zC1
IMFVC`ZWbKTbfai8glAdz]3
R6
!s105 shift_serializer_sv_unit
S1
R0
w1545209684
8/home/msc18h28/ma/sourcecode/shift_serializer.sv
F/home/msc18h28/ma/sourcecode/shift_serializer.sv
L0 5
R7
r1
!s85 0
31
!s108 1545209887.000000
!s107 /home/msc18h28/ma/sourcecode/shift_serializer.sv|
!s90 -work|work|/home/msc18h28/ma/sourcecode/shift_serializer.sv|
!i113 0
R9
R3
vtoplevel
R18
R5
!i10b 1
!s100 RXMPP5:g8Vj;U2ROTi>8:2
I<ENOglMEoz8X16<AQi`zT3
R6
!s105 toplevel_sv_unit
S1
R0
w1545052117
8/home/msc18h28/ma/sourcecode/toplevel.sv
F/home/msc18h28/ma/sourcecode/toplevel.sv
L0 5
R7
r1
!s85 0
31
R8
!s107 /home/msc18h28/ma/sourcecode/toplevel.sv|
!s90 -work|work|/home/msc18h28/ma/sourcecode/toplevel.sv|
!i113 0
R9
R3
