Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : shift_serializer
Version: N-2017.09
Date   : Tue Jan  8 13:36:49 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: Reg_SP_reg[30]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Reg_SP_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  Reg_SP_reg[30]/CK (DFFRPQ_X1M_A9TS)                   0.0000     0.0000 r
  Reg_SP_reg[30]/Q (DFFRPQ_X1M_A9TS)                    0.0800     0.0800 f
  Reg_SP_reg[31]/D (DFFRPQ_X0P5M_A9TS)                  0.0000     0.0800 f
  data arrival time                                                0.0800

  clock clk (rise edge)                                 0.0900     0.0900
  clock network delay (ideal)                           0.0000     0.0900
  Reg_SP_reg[31]/CK (DFFRPQ_X0P5M_A9TS)                 0.0000     0.0900 r
  library setup time                                   -0.0088     0.0812
  data required time                                               0.0812
  --------------------------------------------------------------------------
  data required time                                               0.0812
  data arrival time                                               -0.0800
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0012


1
 
****************************************
Report : area
Design : shift_serializer
Version: N-2017.09
Date   : Tue Jan  8 13:36:49 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                            4
Number of nets:                            35
Number of cells:                           32
Number of combinational cells:              0
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:             145.555206
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   145.555206
Total area:                 undefined
1
 
****************************************
Report : design
Design : shift_serializer
Version: N-2017.09
Date   : Tue Jan  8 13:36:49 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
