Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : shift_serializer
Version: N-2017.09
Date   : Sat Jan 19 13:08:03 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: Counter_SP_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Reg_SP_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  Counter_SP_reg[1]/CK (DFFRPQ_X0P5M_A9TS)              0.0000     0.0000 r
  Counter_SP_reg[1]/Q (DFFRPQ_X0P5M_A9TS)               0.0878     0.0878 f
  U69/Y (NOR3_X0P5A_A9TS)                               0.0406     0.1284 r
  U68/Y (NAND2_X0P5M_A9TS)                              0.0381     0.1665 f
  U66/Y (NOR2_X0P7A_A9TS)                               0.0355     0.2020 r
  U64/Y (NAND2_X1A_A9TS)                                0.1614     0.3634 f
  U72/Y (INV_X0P8M_A9TS)                                0.2092     0.5726 r
  U121/Y (AO22_X0P7M_A9TS)                              0.0805     0.6531 r
  Reg_SP_reg[1]/D (DFFRPQ_X0P5M_A9TS)                   0.0000     0.6531 r
  data arrival time                                                0.6531

  clock clk (rise edge)                                 1.0000     1.0000
  clock network delay (ideal)                           0.0000     1.0000
  Reg_SP_reg[1]/CK (DFFRPQ_X0P5M_A9TS)                  0.0000     1.0000 r
  library setup time                                   -0.0272     0.9728
  data required time                                               0.9728
  --------------------------------------------------------------------------
  data required time                                               0.9728
  data arrival time                                               -0.6531
  --------------------------------------------------------------------------
  slack (MET)                                                      0.3197


1
 
****************************************
Report : area
Design : shift_serializer
Version: N-2017.09
Date   : Sat Jan 19 13:08:03 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                           54
Number of nets:                           174
Number of cells:                          122
Number of combinational cells:             66
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                      12

Combinational area:                 95.759999
Buf/Inv area:                        2.394000
Noncombinational area:             254.721611
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   350.481610
Total area:                 undefined
1
1
 
****************************************
Report : design
Design : shift_serializer
Version: N-2017.09
Date   : Sat Jan 19 13:08:03 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
