Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : shift_serializer
Version: N-2017.09
Date   : Sat Jan 19 13:09:31 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: Counter_SP_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Reg_SP_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  Counter_SP_reg[1]/CK (DFFRPQN_X3M_A9TS)               0.0000     0.0000 r
  Counter_SP_reg[1]/QN (DFFRPQN_X3M_A9TS)               0.0630     0.0630 r
  U101/Y (INV_X5B_A9TS)                                 0.0162     0.0793 f
  U156/Y (NOR2_X6M_A9TS)                                0.0147     0.0940 r
  U99/Y (NAND3_X6A_A9TS)                                0.0286     0.1226 f
  U158/Y (INV_X13M_A9TS)                                0.0255     0.1481 r
  U197/Y (MXIT2_X1P4M_A9TS)                             0.0254     0.1734 r
  Reg_SP_reg[2]/D (DFFRPQN_X2M_A9TS)                    0.0000     0.1734 r
  data arrival time                                                0.1734

  clock clk (rise edge)                                 0.0500     0.0500
  clock network delay (ideal)                           0.0000     0.0500
  Reg_SP_reg[2]/CK (DFFRPQN_X2M_A9TS)                   0.0000     0.0500 r
  library setup time                                   -0.0247     0.0253
  data required time                                               0.0253
  --------------------------------------------------------------------------
  data required time                                               0.0253
  data arrival time                                               -0.1734
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.1481


1
 
****************************************
Report : area
Design : shift_serializer
Version: N-2017.09
Date   : Sat Jan 19 13:09:31 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                           54
Number of nets:                           251
Number of cells:                          199
Number of combinational cells:            143
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         71
Number of references:                      33

Combinational area:                204.447603
Buf/Inv area:                       44.528400
Noncombinational area:             271.240208
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   475.687811
Total area:                 undefined
1
1
 
****************************************
Report : design
Design : shift_serializer
Version: N-2017.09
Date   : Sat Jan 19 13:09:31 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
