Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel
Version: N-2017.09
Date   : Thu Jan 10 10:37:15 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: genblk1[0].Clock_divider/clkB_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[0].Clock_divider/clkB_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  genblk1[0].Clock_divider/clkB_reg/CK (DFFRPQN_X3M_A9TS)
                                                        0.0000     0.0000 r
  genblk1[0].Clock_divider/clkB_reg/QN (DFFRPQN_X3M_A9TS)
                                                        0.0569     0.0569 r
  U76/Y (INV_X1P4B_A9TS)                                0.0134     0.0703 f
  U79/Y (INV_X1M_A9TS)                                  0.0133     0.0836 r
  genblk1[0].Clock_divider/clkB_reg/D (DFFRPQN_X3M_A9TS)
                                                        0.0000     0.0836 r
  data arrival time                                                0.0836

  clock clk (rise edge)                                 0.0600     0.0600
  clock network delay (ideal)                           0.0000     0.0600
  genblk1[0].Clock_divider/clkB_reg/CK (DFFRPQN_X3M_A9TS)
                                                        0.0000     0.0600 r
  library setup time                                   -0.0221     0.0379
  data required time                                               0.0379
  --------------------------------------------------------------------------
  data required time                                               0.0379
  data arrival time                                               -0.0836
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0457


1
 
****************************************
Report : area
Design : toplevel
Version: N-2017.09
Date   : Thu Jan 10 10:37:15 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                           26
Number of nets:                           147
Number of cells:                          124
Number of combinational cells:             83
Number of sequential cells:                41
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                      19

Combinational area:                 81.874802
Buf/Inv area:                        7.182000
Noncombinational area:             188.168408
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   270.043210
Total area:                 undefined
1
 
****************************************
Report : design
Design : toplevel
Version: N-2017.09
Date   : Thu Jan 10 10:37:15 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel
Version: N-2017.09
Date   : Fri Jan 11 09:52:35 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: genblk1[0].Clock_divider/clkB_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[0].Clock_divider/clkB_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  genblk1[0].Clock_divider/clkB_reg/CK (DFFRPQN_X3M_A9TS)
                                                        0.0000     0.0000 r
  genblk1[0].Clock_divider/clkB_reg/QN (DFFRPQN_X3M_A9TS)
                                                        0.0569     0.0569 r
  U76/Y (INV_X1P4B_A9TS)                                0.0134     0.0703 f
  U79/Y (INV_X1M_A9TS)                                  0.0133     0.0836 r
  genblk1[0].Clock_divider/clkB_reg/D (DFFRPQN_X3M_A9TS)
                                                        0.0000     0.0836 r
  data arrival time                                                0.0836

  clock clk (rise edge)                                 0.0600     0.0600
  clock network delay (ideal)                           0.0000     0.0600
  genblk1[0].Clock_divider/clkB_reg/CK (DFFRPQN_X3M_A9TS)
                                                        0.0000     0.0600 r
  library setup time                                   -0.0221     0.0379
  data required time                                               0.0379
  --------------------------------------------------------------------------
  data required time                                               0.0379
  data arrival time                                               -0.0836
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0457


1
 
****************************************
Report : area
Design : toplevel
Version: N-2017.09
Date   : Fri Jan 11 09:52:35 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                           26
Number of nets:                           147
Number of cells:                          124
Number of combinational cells:             83
Number of sequential cells:                41
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                      19

Combinational area:                 81.874802
Buf/Inv area:                        7.182000
Noncombinational area:             188.168408
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   270.043210
Total area:                 undefined
1
 
****************************************
Report : design
Design : toplevel
Version: N-2017.09
Date   : Fri Jan 11 09:52:35 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel
Version: N-2017.09
Date   : Fri Jan 11 09:53:41 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: genblk1[0].Clock_divider/clkB_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[0].Clock_divider/clkB_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  genblk1[0].Clock_divider/clkB_reg/CK (DFFRPQN_X3M_A9TS)
                                                        0.0000     0.0000 r
  genblk1[0].Clock_divider/clkB_reg/QN (DFFRPQN_X3M_A9TS)
                                                        0.0569     0.0569 r
  U87/Y (INV_X1P4B_A9TS)                                0.0134     0.0703 f
  U90/Y (INV_X1M_A9TS)                                  0.0133     0.0836 r
  genblk1[0].Clock_divider/clkB_reg/D (DFFRPQN_X3M_A9TS)
                                                        0.0000     0.0836 r
  data arrival time                                                0.0836

  clock clk (rise edge)                                 0.0600     0.0600
  clock network delay (ideal)                           0.0000     0.0600
  genblk1[0].Clock_divider/clkB_reg/CK (DFFRPQN_X3M_A9TS)
                                                        0.0000     0.0600 r
  library setup time                                   -0.0221     0.0379
  data required time                                               0.0379
  --------------------------------------------------------------------------
  data required time                                               0.0379
  data arrival time                                               -0.0836
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0457


1
 
****************************************
Report : area
Design : toplevel
Version: N-2017.09
Date   : Fri Jan 11 09:53:41 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                           30
Number of nets:                           160
Number of cells:                          133
Number of combinational cells:             85
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                      18

Combinational area:                 82.353601
Buf/Inv area:                       13.885200
Noncombinational area:             220.008609
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   302.362210
Total area:                 undefined
1
 
****************************************
Report : design
Design : toplevel
Version: N-2017.09
Date   : Fri Jan 11 09:53:41 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel
Version: N-2017.09
Date   : Fri Jan 11 09:56:07 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: genblk1[0].Clock_divider/clkB_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[0].Clock_divider/clkB_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  genblk1[0].Clock_divider/clkB_reg/CK (DFFRPQN_X3M_A9TS)
                                                        0.0000     0.0000 r
  genblk1[0].Clock_divider/clkB_reg/QN (DFFRPQN_X3M_A9TS)
                                                        0.0569     0.0569 r
  U87/Y (INV_X1P4B_A9TS)                                0.0134     0.0703 f
  U90/Y (INV_X1M_A9TS)                                  0.0133     0.0836 r
  genblk1[0].Clock_divider/clkB_reg/D (DFFRPQN_X3M_A9TS)
                                                        0.0000     0.0836 r
  data arrival time                                                0.0836

  clock clk (rise edge)                                 0.0600     0.0600
  clock network delay (ideal)                           0.0000     0.0600
  genblk1[0].Clock_divider/clkB_reg/CK (DFFRPQN_X3M_A9TS)
                                                        0.0000     0.0600 r
  library setup time                                   -0.0221     0.0379
  data required time                                               0.0379
  --------------------------------------------------------------------------
  data required time                                               0.0379
  data arrival time                                               -0.0836
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0457


1
 
****************************************
Report : area
Design : toplevel
Version: N-2017.09
Date   : Fri Jan 11 09:56:07 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                           30
Number of nets:                           160
Number of cells:                          133
Number of combinational cells:             85
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                      18

Combinational area:                 82.353601
Buf/Inv area:                       13.885200
Noncombinational area:             220.008609
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   302.362210
Total area:                 undefined
1
 
****************************************
Report : design
Design : toplevel
Version: N-2017.09
Date   : Fri Jan 11 09:56:07 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
