 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Tue Jan 15 10:51:53 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: clk_[1].clock_divider/clk_div_reg/Q
              (clock source 'CLK_DIV_2')
  Endpoint: dataOut_SP_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_2 (fall edge)                           0.0100     0.0100
  clk_[1].clock_divider/clk_div_reg/Q (DFFRPQ_X2M_A9TS)
                                                        0.0000     0.0100 f
  clk_[1].clock_divider/clk_div_o (Clock_divider)       0.0000     0.0100 f
  Serializer/io_clk[1] (Serializer_00000002_00000001_0)
                                                        0.0000     0.0100 f
  Serializer/mux/mux_control_S (mux_00000002)           0.0000     0.0100 f
  Serializer/mux/U1/Y (INV_X1M_A9TS)                    0.0068     0.0168 r
  Serializer/mux/U2/Y (AO22_X1P4M_A9TS)                 0.0306     0.0474 r
  Serializer/mux/mux_o[0] (mux_00000002)                0.0000     0.0474 r
  Serializer/io_dataOut (Serializer_00000002_00000001_0)
                                                        0.0000     0.0474 r
  dataOut_SP_reg/D (DFFRPQN_X2M_A9TS)                   0.0000     0.0474 r
  data arrival time                                                0.0474

  clock clk_i (rise edge)                               0.0200     0.0200
  clock network delay (ideal)                           0.0000     0.0200
  dataOut_SP_reg/CK (DFFRPQN_X2M_A9TS)                  0.0000     0.0200 r
  library setup time                                   -0.0227    -0.0027
  data required time                                              -0.0027
  --------------------------------------------------------------------------
  data required time                                              -0.0027
  data arrival time                                               -0.0474
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0502


1
Warning: Can't find object 'Serializer/reg_SP_reg[1]/Q' in design 'toplevel_tree_serializer'. (UID-95)
Error: Value for list '-from' must have 1 elements. (CMD-036)
0
Warning: Can't find object 'Serializer/reg_SP_reg[0]/Q' in design 'toplevel_tree_serializer'. (UID-95)
Error: Value for list '-from' must have 1 elements. (CMD-036)
0
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Tue Jan 15 10:51:53 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: clk_[1].clock_divider/clk_div_reg/Q
              (clock source 'CLK_DIV_2')
  Endpoint: clk_[1].clock_divider/clk_div_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_2 (fall edge)                           0.0100     0.0100
  clk_[1].clock_divider/clk_div_reg/Q (DFFRPQ_X2M_A9TS)
                                                        0.0000     0.0100 f
  clk_[1].clock_divider/U3/Y (INV_X1M_A9TS)             0.0054     0.0154 r
  clk_[1].clock_divider/clk_div_reg/D (DFFRPQ_X2M_A9TS)
                                                        0.0000     0.0154 r
  data arrival time                                                0.0154

  clock clk_i (rise edge)                               0.0200     0.0200
  clock network delay (ideal)                           0.0000     0.0200
  clk_[1].clock_divider/clk_div_reg/CK (DFFRPQ_X2M_A9TS)
                                                        0.0000     0.0200 r
  library setup time                                   -0.0217    -0.0017
  data required time                                              -0.0017
  --------------------------------------------------------------------------
  data required time                                              -0.0017
  data arrival time                                               -0.0154
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0171


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Tue Jan 15 10:51:53 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: Serializer/reg_SP_reg[1]
              (rising edge-triggered flip-flop clocked by CLK_DIV_2)
  Endpoint: dataOut_SP_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_2 (rise edge)                           0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  Serializer/reg_SP_reg[1]/CK (DFFQN_X3M_A9TS)          0.0000     0.0000 r
  Serializer/reg_SP_reg[1]/QN (DFFQN_X3M_A9TS)          0.0396     0.0396 f
  Serializer/U4/Y (INV_X1P7M_A9TS)                      0.0083     0.0479 r
  Serializer/mux/mux_i[1] (mux_00000002)                0.0000     0.0479 r
  Serializer/mux/U2/Y (AO22_X1P4M_A9TS)                 0.0361     0.0840 r
  Serializer/mux/mux_o[0] (mux_00000002)                0.0000     0.0840 r
  Serializer/io_dataOut (Serializer_00000002_00000001_0)
                                                        0.0000     0.0840 r
  dataOut_SP_reg/D (DFFRPQN_X2M_A9TS)                   0.0000     0.0840 r
  data arrival time                                                0.0840

  clock clk_i (rise edge)                               0.0100     0.0100
  clock network delay (ideal)                           0.0000     0.0100
  dataOut_SP_reg/CK (DFFRPQN_X2M_A9TS)                  0.0000     0.0100 r
  library setup time                                   -0.0227    -0.0127
  data required time                                              -0.0127
  --------------------------------------------------------------------------
  data required time                                              -0.0127
  data arrival time                                               -0.0840
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0967


1
 
****************************************
Report : area
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Tue Jan 15 10:51:53 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                           17
Number of nets:                            26
Number of cells:                           14
Number of combinational cells:              7
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       5

Combinational area:                  6.224400
Buf/Inv area:                        2.633400
Noncombinational area:              19.630800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    25.855200
Total area:                 undefined
1
 
****************************************
check_design summary:
Version:     N-2017.09
Date:        Tue Jan 15 10:51:53 2019
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1
--------------------------------------------------------------------------------

Warning: In design 'Serializer_00000002_00000001_0', port 'io_rst' is not connected to any nets. (LINT-28)
1
 
****************************************
Report : design
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Tue Jan 15 10:51:53 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
