Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Mon Jan 14 08:53:35 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: genblk1[0].Clock_divider/clkB_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dataOut_SP_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  genblk1[0].Clock_divider/clkB_reg/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.0000 r
  genblk1[0].Clock_divider/clkB_reg/Q (DFFRPQ_X0P5M_A9TS)
                                                        0.0956     0.0956 f
  U6/Y (INV_X0P8M_A9TS)                                 0.0178     0.1134 r
  U5/Y (AO22_X0P7M_A9TS)                                0.0386     0.1520 r
  dataOut_SP_reg/D (DFFRPQ_X0P5M_A9TS)                  0.0000     0.1520 r
  data arrival time                                                0.1520

  clock clk (rise edge)                                 1.0000     1.0000
  clock network delay (ideal)                           0.0000     1.0000
  dataOut_SP_reg/CK (DFFRPQ_X0P5M_A9TS)                 0.0000     1.0000 r
  library setup time                                   -0.0245     0.9755
  data required time                                               0.9755
  --------------------------------------------------------------------------
  data required time                                               0.9755
  data arrival time                                               -0.1520
  --------------------------------------------------------------------------
  slack (MET)                                                      0.8235


1
 
****************************************
Report : area
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Mon Jan 14 08:53:35 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                            5
Number of nets:                            11
Number of cells:                            7
Number of combinational cells:              3
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       4

Combinational area:                  7.421400
Buf/Inv area:                        5.745600
Noncombinational area:              18.194401
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    25.615801
Total area:                 undefined
1
1
 
****************************************
Report : design
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Mon Jan 14 08:53:35 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Mon Jan 14 11:15:53 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: genblk1[1].Clock_divider/clkB_reg
              (rising edge-triggered flip-flop clocked by CLK_DIV2)
  Endpoint: Serializer/genblk1.Serializer/reg_SP_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_DIV2)
  Path Group: CLK_DIV2
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV2 (rise edge)                            0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  genblk1[1].Clock_divider/clkB_reg/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.0000 r
  genblk1[1].Clock_divider/clkB_reg/Q (DFFRPQ_X0P5M_A9TS)
                                                        0.1068     0.1068 f
  U9/Y (INV_X0P8M_A9TS)                                 0.0246     0.1313 r
  U10/Y (AO22_X0P7M_A9TS)                               0.0408     0.1721 r
  Serializer/genblk1.Serializer/reg_SP_reg[0]/D (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.1721 r
  data arrival time                                                0.1721

  clock CLK_DIV2 (rise edge)                            2.0000     2.0000
  clock network delay (ideal)                           0.0000     2.0000
  Serializer/genblk1.Serializer/reg_SP_reg[0]/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0246     1.9754
  data required time                                               1.9754
  --------------------------------------------------------------------------
  data required time                                               1.9754
  data arrival time                                               -0.1721
  --------------------------------------------------------------------------
  slack (MET)                                                      1.8033


  Startpoint: Serializer/genblk1.Serializer/reg_SP_reg[1]
              (rising edge-triggered flip-flop clocked by CLK_DIV2)
  Endpoint: dataOut_SP_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV2 (rise edge)                            0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  Serializer/genblk1.Serializer/reg_SP_reg[1]/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.0000 r
  Serializer/genblk1.Serializer/reg_SP_reg[1]/Q (DFFRPQ_X0P5M_A9TS)
                                                        0.0818     0.0818 f
  U7/Y (AO22_X0P7M_A9TS)                                0.0443     0.1261 f
  dataOut_SP_reg/D (DFFRPQ_X0P5M_A9TS)                  0.0000     0.1261 f
  data arrival time                                                0.1261

  clock clk (rise edge)                                 1.0000     1.0000
  clock network delay (ideal)                           0.0000     1.0000
  dataOut_SP_reg/CK (DFFRPQ_X0P5M_A9TS)                 0.0000     1.0000 r
  library setup time                                   -0.0100     0.9900
  data required time                                               0.9900
  --------------------------------------------------------------------------
  data required time                                               0.9900
  data arrival time                                               -0.1261
  --------------------------------------------------------------------------
  slack (MET)                                                      0.8639


1
 
****************************************
Report : area
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Mon Jan 14 11:15:53 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                            7
Number of nets:                            21
Number of cells:                           15
Number of combinational cells:              6
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       4

Combinational area:                 11.251800
Buf/Inv area:                        6.224400
Noncombinational area:              40.937402
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    52.189202
Total area:                 undefined
1
1
 
****************************************
Report : design
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Mon Jan 14 11:15:53 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
