 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Tue Jan 15 10:51:10 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: clk_[1].clock_divider/clk_div_reg/Q
              (clock source 'CLK_DIV_2')
  Endpoint: dataOut_SP_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_2 (fall edge)                           0.5000     0.5000
  clk_[1].clock_divider/clk_div_reg/Q (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.5000 f
  clk_[1].clock_divider/clk_div_o (Clock_divider)       0.0000     0.5000 f
  Serializer/io_clk[1] (Serializer_00000002_00000001_0)
                                                        0.0000     0.5000 f
  Serializer/mux/mux_control_S (mux_00000002)           0.0000     0.5000 f
  Serializer/mux/U1/Y (INV_X0P8M_A9TS)                  0.0060     0.5060 r
  Serializer/mux/U2/Y (AO22_X0P7M_A9TS)                 0.0355     0.5416 r
  Serializer/mux/mux_o[0] (mux_00000002)                0.0000     0.5416 r
  Serializer/io_dataOut (Serializer_00000002_00000001_0)
                                                        0.0000     0.5416 r
  dataOut_SP_reg/D (DFFQ_X1M_A9TS)                      0.0000     0.5416 r
  data arrival time                                                0.5416

  clock clk_i (rise edge)                               1.0000     1.0000
  clock network delay (ideal)                           0.0000     1.0000
  dataOut_SP_reg/CK (DFFQ_X1M_A9TS)                     0.0000     1.0000 r
  library setup time                                   -0.0238     0.9762
  data required time                                               0.9762
  --------------------------------------------------------------------------
  data required time                                               0.9762
  data arrival time                                               -0.5416
  --------------------------------------------------------------------------
  slack (MET)                                                      0.4347


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Tue Jan 15 10:51:10 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: Serializer/reg_SP_reg[1]
              (rising edge-triggered flip-flop clocked by CLK_DIV_2)
  Endpoint: dataOut_SP_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_2 (rise edge)                           0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  Serializer/reg_SP_reg[1]/CK (DFFQ_X1M_A9TS)           0.0000     0.0000 r
  Serializer/reg_SP_reg[1]/Q (DFFQ_X1M_A9TS) <-         0.0774     0.0774 f
  Serializer/mux/mux_i[1] (mux_00000002)                0.0000     0.0774 f
  Serializer/mux/U2/Y (AO22_X0P7M_A9TS)                 0.0434     0.1209 f
  Serializer/mux/mux_o[0] (mux_00000002)                0.0000     0.1209 f
  Serializer/io_dataOut (Serializer_00000002_00000001_0)
                                                        0.0000     0.1209 f
  dataOut_SP_reg/D (DFFQ_X1M_A9TS)                      0.0000     0.1209 f
  data arrival time                                                0.1209

  clock clk_i (rise edge)                               0.5000     0.5000
  clock network delay (ideal)                           0.0000     0.5000
  dataOut_SP_reg/CK (DFFQ_X1M_A9TS)                     0.0000     0.5000 r
  library setup time                                   -0.0091     0.4909
  data required time                                               0.4909
  --------------------------------------------------------------------------
  data required time                                               0.4909
  data arrival time                                               -0.1209
  --------------------------------------------------------------------------
  slack (MET)                                                      0.3700


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Tue Jan 15 10:51:10 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: Serializer/reg_SP_reg[0]
              (rising edge-triggered flip-flop clocked by CLK_DIV_2)
  Endpoint: dataOut_SP_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_2 (rise edge)                           0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  Serializer/reg_SP_reg[0]/CK (DFFQ_X1M_A9TS)           0.0000     0.0000 r
  Serializer/reg_SP_reg[0]/Q (DFFQ_X1M_A9TS) <-         0.0775     0.0775 f
  Serializer/mux/mux_i[0] (mux_00000002)                0.0000     0.0775 f
  Serializer/mux/U2/Y (AO22_X0P7M_A9TS)                 0.0393     0.1168 f
  Serializer/mux/mux_o[0] (mux_00000002)                0.0000     0.1168 f
  Serializer/io_dataOut (Serializer_00000002_00000001_0)
                                                        0.0000     0.1168 f
  dataOut_SP_reg/D (DFFQ_X1M_A9TS)                      0.0000     0.1168 f
  data arrival time                                                0.1168

  clock clk_i (rise edge)                               0.5000     0.5000
  clock network delay (ideal)                           0.0000     0.5000
  dataOut_SP_reg/CK (DFFQ_X1M_A9TS)                     0.0000     0.5000 r
  library setup time                                   -0.0091     0.4909
  data required time                                               0.4909
  --------------------------------------------------------------------------
  data required time                                               0.4909
  data arrival time                                               -0.1168
  --------------------------------------------------------------------------
  slack (MET)                                                      0.3741


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Tue Jan 15 10:51:10 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: clk_[1].clock_divider/clk_div_reg/Q
              (clock source 'CLK_DIV_2')
  Endpoint: clk_[1].clock_divider/clk_div_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_2 (fall edge)                           0.5000     0.5000
  clk_[1].clock_divider/clk_div_reg/Q (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.5000 f
  clk_[1].clock_divider/U3/Y (INV_X0P8M_A9TS)           0.0062     0.5062 r
  clk_[1].clock_divider/clk_div_reg/D (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.5062 r
  data arrival time                                                0.5062

  clock clk_i (rise edge)                               1.0000     1.0000
  clock network delay (ideal)                           0.0000     1.0000
  clk_[1].clock_divider/clk_div_reg/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     1.0000 r
  library setup time                                   -0.0214     0.9786
  data required time                                               0.9786
  --------------------------------------------------------------------------
  data required time                                               0.9786
  data arrival time                                               -0.5062
  --------------------------------------------------------------------------
  slack (MET)                                                      0.4724


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Tue Jan 15 10:51:10 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: Serializer/reg_SP_reg[1]
              (rising edge-triggered flip-flop clocked by CLK_DIV_2)
  Endpoint: dataOut_SP_reg
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_2 (rise edge)                           0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  Serializer/reg_SP_reg[1]/CK (DFFQ_X1M_A9TS)           0.0000     0.0000 r
  Serializer/reg_SP_reg[1]/Q (DFFQ_X1M_A9TS)            0.0774     0.0774 f
  Serializer/mux/mux_i[1] (mux_00000002)                0.0000     0.0774 f
  Serializer/mux/U2/Y (AO22_X0P7M_A9TS)                 0.0434     0.1209 f
  Serializer/mux/mux_o[0] (mux_00000002)                0.0000     0.1209 f
  Serializer/io_dataOut (Serializer_00000002_00000001_0)
                                                        0.0000     0.1209 f
  dataOut_SP_reg/D (DFFQ_X1M_A9TS)                      0.0000     0.1209 f
  data arrival time                                                0.1209

  clock clk_i (rise edge)                               0.5000     0.5000
  clock network delay (ideal)                           0.0000     0.5000
  dataOut_SP_reg/CK (DFFQ_X1M_A9TS)                     0.0000     0.5000 r
  library setup time                                   -0.0091     0.4909
  data required time                                               0.4909
  --------------------------------------------------------------------------
  data required time                                               0.4909
  data arrival time                                               -0.1209
  --------------------------------------------------------------------------
  slack (MET)                                                      0.3700


1
 
****************************************
Report : area
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Tue Jan 15 10:51:10 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                           17
Number of nets:                            23
Number of cells:                           11
Number of combinational cells:              4
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       4

Combinational area:                  3.351600
Buf/Inv area:                        0.957600
Noncombinational area:              16.758000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    20.109600
Total area:                 undefined
1
 
****************************************
check_design summary:
Version:     N-2017.09
Date:        Tue Jan 15 10:51:10 2019
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1
--------------------------------------------------------------------------------

Warning: In design 'Serializer_00000002_00000001_0', port 'io_rst' is not connected to any nets. (LINT-28)
1
 
****************************************
Report : design
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Tue Jan 15 10:51:10 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
