Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Sat Jan 19 13:20:43 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: Serializer/recursive.serializer/recursive.serializer/recursive.serializer/reg_SP_reg[2]
              (rising edge-triggered flip-flop clocked by CLK_DIV_4)
  Endpoint: Serializer/recursive.serializer/recursive.serializer/recursive.serializer/recursive.serializer/reg_SP_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_DIV_2)
  Path Group: CLK_DIV_2
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_4 (rise edge)                           0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  Serializer/recursive.serializer/recursive.serializer/recursive.serializer/reg_SP_reg[2]/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.0000 r
  Serializer/recursive.serializer/recursive.serializer/recursive.serializer/reg_SP_reg[2]/Q (DFFRPQ_X0P5M_A9TS)
                                                        0.0818     0.0818 f
  Serializer/recursive.serializer/recursive.serializer/recursive.serializer/mux/mux_i[2] (mux_00000004)
                                                        0.0000     0.0818 f
  Serializer/recursive.serializer/recursive.serializer/recursive.serializer/mux/U3/Y (AO22_X0P7M_A9TS)
                                                        0.0443     0.1261 f
  Serializer/recursive.serializer/recursive.serializer/recursive.serializer/mux/mux_o[0] (mux_00000004)
                                                        0.0000     0.1261 f
  Serializer/recursive.serializer/recursive.serializer/recursive.serializer/recursive.serializer/io_dataIn[0] (Serializer_00000002_00000005_00000004)
                                                        0.0000     0.1261 f
  Serializer/recursive.serializer/recursive.serializer/recursive.serializer/recursive.serializer/reg_SP_reg[0]/D (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.1261 f
  data arrival time                                                0.1261

  clock CLK_DIV_2 (rise edge)                           2.0000     2.0000
  clock network delay (ideal)                           0.0000     2.0000
  Serializer/recursive.serializer/recursive.serializer/recursive.serializer/recursive.serializer/reg_SP_reg[0]/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     2.0000 r
  library setup time                                   -0.0100     1.9900
  data required time                                               1.9900
  --------------------------------------------------------------------------
  data required time                                               1.9900
  data arrival time                                               -0.1261
  --------------------------------------------------------------------------
  slack (MET)                                                      1.8639


  Startpoint: Serializer/recursive.serializer/recursive.serializer/reg_SP_reg[4]
              (rising edge-triggered flip-flop clocked by CLK_DIV_8)
  Endpoint: Serializer/recursive.serializer/recursive.serializer/recursive.serializer/reg_SP_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_DIV_4)
  Path Group: CLK_DIV_4
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_8 (rise edge)                           0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  Serializer/recursive.serializer/recursive.serializer/reg_SP_reg[4]/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.0000 r
  Serializer/recursive.serializer/recursive.serializer/reg_SP_reg[4]/Q (DFFRPQ_X0P5M_A9TS)
                                                        0.0818     0.0818 f
  Serializer/recursive.serializer/recursive.serializer/mux/mux_i[4] (mux_00000008)
                                                        0.0000     0.0818 f
  Serializer/recursive.serializer/recursive.serializer/mux/U5/Y (AO22_X0P7M_A9TS)
                                                        0.0443     0.1261 f
  Serializer/recursive.serializer/recursive.serializer/mux/mux_o[0] (mux_00000008)
                                                        0.0000     0.1261 f
  Serializer/recursive.serializer/recursive.serializer/recursive.serializer/io_dataIn[0] (Serializer_00000004_00000005_00000003)
                                                        0.0000     0.1261 f
  Serializer/recursive.serializer/recursive.serializer/recursive.serializer/reg_SP_reg[0]/D (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.1261 f
  data arrival time                                                0.1261

  clock CLK_DIV_4 (rise edge)                           4.0000     4.0000
  clock network delay (ideal)                           0.0000     4.0000
  Serializer/recursive.serializer/recursive.serializer/recursive.serializer/reg_SP_reg[0]/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     4.0000 r
  library setup time                                   -0.0100     3.9900
  data required time                                               3.9900
  --------------------------------------------------------------------------
  data required time                                               3.9900
  data arrival time                                               -0.1261
  --------------------------------------------------------------------------
  slack (MET)                                                      3.8639


  Startpoint: Serializer/recursive.serializer/reg_SP_reg[8]
              (rising edge-triggered flip-flop clocked by CLK_DIV_16)
  Endpoint: Serializer/recursive.serializer/recursive.serializer/reg_SP_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_DIV_8)
  Path Group: CLK_DIV_8
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_16 (rise edge)                          0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  Serializer/recursive.serializer/reg_SP_reg[8]/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.0000 r
  Serializer/recursive.serializer/reg_SP_reg[8]/Q (DFFRPQ_X0P5M_A9TS)
                                                        0.0818     0.0818 f
  Serializer/recursive.serializer/mux/mux_i[8] (mux_00000010)
                                                        0.0000     0.0818 f
  Serializer/recursive.serializer/mux/U9/Y (AO22_X0P7M_A9TS)
                                                        0.0443     0.1261 f
  Serializer/recursive.serializer/mux/mux_o[0] (mux_00000010)
                                                        0.0000     0.1261 f
  Serializer/recursive.serializer/recursive.serializer/io_dataIn[0] (Serializer_00000008_00000005_00000002)
                                                        0.0000     0.1261 f
  Serializer/recursive.serializer/recursive.serializer/reg_SP_reg[0]/D (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.1261 f
  data arrival time                                                0.1261

  clock CLK_DIV_8 (rise edge)                           8.0000     8.0000
  clock network delay (ideal)                           0.0000     8.0000
  Serializer/recursive.serializer/recursive.serializer/reg_SP_reg[0]/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     8.0000 r
  library setup time                                   -0.0100     7.9900
  data required time                                               7.9900
  --------------------------------------------------------------------------
  data required time                                               7.9900
  data arrival time                                               -0.1261
  --------------------------------------------------------------------------
  slack (MET)                                                      7.8639


  Startpoint: Serializer/reg_SP_reg[16]
              (rising edge-triggered flip-flop clocked by CLK_DIV_32)
  Endpoint: Serializer/recursive.serializer/reg_SP_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_DIV_16)
  Path Group: CLK_DIV_16
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_32 (rise edge)                          0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  Serializer/reg_SP_reg[16]/CK (DFFRPQ_X0P5M_A9TS)      0.0000     0.0000 r
  Serializer/reg_SP_reg[16]/Q (DFFRPQ_X0P5M_A9TS)       0.0818     0.0818 f
  Serializer/mux/mux_i[16] (mux_00000020)               0.0000     0.0818 f
  Serializer/mux/U17/Y (AO22_X0P7M_A9TS)                0.0443     0.1261 f
  Serializer/mux/mux_o[0] (mux_00000020)                0.0000     0.1261 f
  Serializer/recursive.serializer/io_dataIn[0] (Serializer_00000010_00000005_00000001)
                                                        0.0000     0.1261 f
  Serializer/recursive.serializer/reg_SP_reg[0]/D (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.1261 f
  data arrival time                                                0.1261

  clock CLK_DIV_16 (rise edge)                         16.0000    16.0000
  clock network delay (ideal)                           0.0000    16.0000
  Serializer/recursive.serializer/reg_SP_reg[0]/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000    16.0000 r
  library setup time                                   -0.0104    15.9896
  data required time                                              15.9896
  --------------------------------------------------------------------------
  data required time                                              15.9896
  data arrival time                                               -0.1261
  --------------------------------------------------------------------------
  slack (MET)                                                     15.8636


  Startpoint: data_i[0] (input port clocked by CLK_DIV_2)
  Endpoint: Serializer/reg_SP_reg[0]
            (rising edge-triggered flip-flop clocked by CLK_DIV_32)
  Path Group: CLK_DIV_32
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK_DIV_2 (rise edge)                          30.0000    30.0000
  clock network delay (ideal)                           0.0000    30.0000
  input external delay                                  0.0100    30.0100 r
  data_i[0] (in)                                        0.0000    30.0100 r
  Serializer/io_dataIn[0] (Serializer_00000020_00000005_0)
                                                        0.0000    30.0100 r
  Serializer/reg_SP_reg[0]/D (DFFRPQ_X0P5M_A9TS)        0.0000    30.0100 r
  data arrival time                                               30.0100

  clock CLK_DIV_32 (rise edge)                         32.0000    32.0000
  clock network delay (ideal)                           0.0000    32.0000
  Serializer/reg_SP_reg[0]/CK (DFFRPQ_X0P5M_A9TS)       0.0000    32.0000 r
  library setup time                                   -0.0191    31.9809
  data required time                                              31.9809
  --------------------------------------------------------------------------
  data required time                                              31.9809
  data arrival time                                              -30.0100
  --------------------------------------------------------------------------
  slack (MET)                                                      1.9709


  Startpoint: dataOut_SP_reg
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: data_o (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                               0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  dataOut_SP_reg/CK (DFFRPQ_X0P5M_A9TS)                 0.0000     0.0000 r
  dataOut_SP_reg/Q (DFFRPQ_X0P5M_A9TS)                  0.1269     0.1269 f
  data_o (out)                                          0.0000     0.1269 f
  data arrival time                                                0.1269

  clock clk_i (rise edge)                               1.0000     1.0000
  clock network delay (ideal)                           0.0000     1.0000
  output external delay                                -0.0100     0.9900
  data required time                                               0.9900
  --------------------------------------------------------------------------
  data required time                                               0.9900
  data arrival time                                               -0.1269
  --------------------------------------------------------------------------
  slack (MET)                                                      0.8631


1
 
****************************************
Report : area
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Sat Jan 19 13:20:43 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                          235
Number of nets:                           343
Number of cells:                          124
Number of combinational cells:             41
Number of sequential cells:                68
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                       7

Combinational area:                 56.737799
Buf/Inv area:                        4.788000
Noncombinational area:             309.304813
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   366.042612
Total area:                 undefined
1
1
 
****************************************
Report : design
Design : toplevel_tree_serializer
Version: N-2017.09
Date   : Sat Jan 19 13:20:43 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
