Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : toplevel
Version: N-2017.09
Date   : Tue Jan  8 14:48:47 2019
****************************************

Operating Conditions: ss_nominal_max_0p90v_125c   Library: sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
Wire Load Model Mode: top

  Startpoint: genblk1[0].Clock_divider/clkB_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dataOut_SP_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  genblk1[0].Clock_divider/clkB_reg/CK (DFFRPQ_X0P5M_A9TS)
                                                        0.0000     0.0000 r
  genblk1[0].Clock_divider/clkB_reg/Q (DFFRPQ_X0P5M_A9TS)
                                                        0.1002     0.1002 f
  genblk1[0].Clock_divider/io_clkB (Clock_divider)      0.0000     0.1002 f
  Serializer/io_clk[1] (Serializer_00000002_00000001_0)
                                                        0.0000     0.1002 f
  Serializer/U4/Y (INV_X0P8M_A9TS)                      0.0153     0.1156 r
  Serializer/U3/Y (AO22_X0P7M_A9TS)                     0.0381     0.1537 r
  Serializer/io_dataOut (Serializer_00000002_00000001_0)
                                                        0.0000     0.1537 r
  dataOut_SP_reg/D (DFFRPQ_X0P5M_A9TS)                  0.0000     0.1537 r
  data arrival time                                                0.1537

  clock clk (rise edge)                                 1.0000     1.0000
  clock network delay (ideal)                           0.0000     1.0000
  dataOut_SP_reg/CK (DFFRPQ_X0P5M_A9TS)                 0.0000     1.0000 r
  library setup time                                   -0.0245     0.9755
  data required time                                               0.9755
  --------------------------------------------------------------------------
  data required time                                               0.9755
  data arrival time                                               -0.1537
  --------------------------------------------------------------------------
  slack (MET)                                                      0.8218


1
 
****************************************
Report : area
Design : toplevel
Version: N-2017.09
Date   : Tue Jan  8 14:48:47 2019
****************************************

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Number of ports:                           13
Number of nets:                            19
Number of cells:                            9
Number of combinational cells:              3
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       3

Combinational area:                  2.633400
Buf/Inv area:                        0.957600
Noncombinational area:              18.194401
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    20.827801
Total area:                 undefined
1
1
 
****************************************
Report : design
Design : toplevel
Version: N-2017.09
Date   : Tue Jan  8 14:48:47 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs (File: /home/msc18h28/ma/technology/db/sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db)

Local Link Library:

    {sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs.db, io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss_nominal_max_0p90v_125c
    Library : sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs
    Process :   1.00
    Temperature : 125.00
    Voltage :   0.90

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
