###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID badile12.ee.ethz.ch)
#  Generated on:      Fri Dec 21 09:51:20 2018
#  Design:            
#  Command:           save_global scripts/Load_design.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_design_settop 0
set init_gnd_net {VSS}
set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0 -useLefDef56 1}
set init_lef_file {../technology/lef/45RFSOI_8LM_3Mx_1Cx_1Ux_2Ox_LD_tech.lef ../technology/lef/sc9_soi12s0_base_hvt.lef ../technology/lef/sc9_soi12s0_base_svt.lef ../technology/lef/sc9_soi12s0_base_uvt.lef ../technology/lef/io_gppr_45rfsoi_t18_mv10_mv18_avt_pl_8LM_3Mx_1Cx_1Ux_2Ox_LD.lef}
set init_mmmc_file {./src/mmmc.view.tcl}
set init_pwr_net {VDD}
set init_top_cell {toplevel}
set init_verilog {../synopsys/netlists/Serializer.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set report_timing_format {instance arc cell slew load delay arrival}
set soft_stack_size_limit {47}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

