#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Dec 21 10:00:41 2018                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global report_timing_format {instance arc cell slew load delay arrival}
set_global timing_defer_mmmc_object_updates true
setDelayCalMode -siAware false
setDesignMode -process 45
setNanoRouteMode -routeBottomRoutingLayer 2
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_design_settop 0
set init_gnd_net VSS
setImportMode -keepEmptyModule 1 -treatUndefinedCellAsBbox 0 -useLefDef56 1
set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0 -useLefDef56 1}
set init_lef_file {../technology/lef/45RFSOI_8LM_3Mx_1Cx_1Ux_2Ox_LD_tech.lef ../technology/lef/sc9_soi12s0_base_hvt.lef ../technology/lef/sc9_soi12s0_base_svt.lef ../technology/lef/sc9_soi12s0_base_uvt.lef ../technology/lef/io_gppr_45rfsoi_t18_mv10_mv18_avt_pl_8LM_3Mx_1Cx_1Ux_2Ox_LD.lef}
set init_mmmc_file ./src/mmmc.view.tcl
set init_pwr_net VDD
set init_top_cell toplevel
set init_verilog ../synopsys/netlists/Serializer.v
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set report_timing_format {instance arc cell slew load delay arrival}
set soft_stack_size_limit 47
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
init_design
set_proto_design_mode -max_category 20 -max_path 1 -max_net 100 -max_iteration 50
proto_design
setPlaceMode -fp false
placeDesign
selectInst Serializer/reg_SP_reg_1_
deselectAll
selectInst genblk1_0__Clock_divider/clkB_reg
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
setDrawView ameba
setDrawView fplan
setDrawView ameba
setDrawView place
setDrawView place
setDrawView ameba
deselectAll
selectObject Module Serializer
deselectAll
selectObject Module Serializer
selectObject Module Serializer
selectInst Serializer/U3
deselectInst Serializer/U3
selectInst Serializer/U3
deselectInst Serializer/U3
selectInst Serializer/U3
deselectInst Serializer/U3
selectInst Serializer/U3
deselectInst Serializer/U3
selectInst Serializer/U3
create_ccopt_clock_tree_spec -immediate
ctd_win -id ctd_window
clearGlobalNets
clearGlobalNets
clearGlobalNets
