[12/21 09:34:23      0s] 
[12/21 09:34:23      0s] Cadence Innovus(TM) Implementation System.
[12/21 09:34:23      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/21 09:34:23      0s] 
[12/21 09:34:23      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[12/21 09:34:23      0s] Options:	
[12/21 09:34:23      0s] Date:		Fri Dec 21 09:34:23 2018
[12/21 09:34:23      0s] Host:		badile12.ee.ethz.ch (x86_64 w/Linux 3.10.0-514.26.2.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU W3565 @ 3.20GHz 8192KB)
[12/21 09:34:23      0s] OS:		CentOS Linux release 7.3.1611 (Core) 
[12/21 09:34:23      0s] 
[12/21 09:34:23      0s] License:
[12/21 09:34:23      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/21 09:34:23      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/21 09:34:36     12s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[12/21 09:34:36     12s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[12/21 09:34:36     12s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[12/21 09:34:36     12s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[12/21 09:34:36     12s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[12/21 09:34:36     12s] @(#)CDS: CPE v17.11-s095
[12/21 09:34:36     12s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[12/21 09:34:36     12s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[12/21 09:34:36     12s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/21 09:34:36     12s] @(#)CDS: RCDB 11.10
[12/21 09:34:36     12s] --- Running on badile12.ee.ethz.ch (x86_64 w/Linux 3.10.0-514.26.2.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU W3565 @ 3.20GHz 8192KB) ---
[12/21 09:34:36     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_18531_badile12.ee.ethz.ch_msc18h28_DumFUG.

[12/21 09:34:36     12s] Change the soft stacksize limit to 0.2%RAM (47 mbytes). Set global soft_stack_size_limit to change the value.
[12/21 09:34:37     12s] Sourcing startup file ./enc.tcl
[12/21 09:34:37     12s] <CMD> set_global report_timing_format {instance arc cell slew load delay arrival}
[12/21 09:34:37     12s] <CMD> set_global timing_defer_mmmc_object_updates true
[12/21 09:34:37     12s] <CMD> setDelayCalMode -siAware false
[12/21 09:34:37     12s] <CMD> setDesignMode -process 45
[12/21 09:34:37     12s] Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[12/21 09:34:37     12s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[12/21 09:34:37     12s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[12/21 09:34:37     12s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[12/21 09:34:37     12s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[12/21 09:34:37     12s] Updating process node dependent CCOpt properties for the 45nm process node.
[12/21 09:34:37     12s] <CMD> setNanoRouteMode -routeBottomRoutingLayer 2
[12/21 09:34:37     12s] 
[12/21 09:34:37     12s] **INFO:  MMMC transition support version v31-84 
[12/21 09:34:37     12s] 
[12/21 09:34:37     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/21 09:34:37     12s] <CMD> suppressMessage ENCEXT-2799
[12/21 09:34:37     12s] <CMD> getDrawView
[12/21 09:34:37     12s] <CMD> loadWorkspace -name Physical
[12/21 09:34:37     12s] <CMD> win
[12/21 09:35:06     16s] <CMD> setMultiCpuUsage -localCpu max
[12/21 09:35:10     16s] <CMD> delete_ccopt_clock_tree_spec
[12/21 09:35:10     16s] <CMD> create_route_type -name default_route_type_leaf -bottom_preferred_layer 1 -top_preferred_layer 6
[12/21 09:35:10     16s] **ERROR: (IMPTCM-162):	"1" does not match any object in design for specified type "layer " object in command "create_route_type".

[12/21 09:35:10     16s] Usage: create_route_type [-help] [-em_ndr_dist <float>] [-em_ndr_rule <rule_name>] [-min_stack_layer <layer>] -name <string>
[12/21 09:35:10     16s]                          [-one_side_spacing_range <bottomLayerNum:topLayerNum] [-pref_multi_cut_via] [-shield_side {one_side both_side}]
[12/21 09:35:10     16s]                          [-stack_distance <float>] [[[-non_default_rule <ndr_name>] [-shield_net <net_name>] [-top_preferred_layer <layer>] [-bottom_preferred_layer <layer>] [-preferred_routing_layer_effort {low medium high}]] ] [-mask <mask_number> [-layer_mask_range <bottomLayerNum:topLayerNum>]]
[12/21 09:35:10     16s] 
[12/21 09:35:10     16s] **ERROR: (IMPTCM-4):	The value "1" specified for the object type of argument "-bottom_preferred_layer" is not a valid object. Review the command specification and remove the argument or specify a legal value.

[12/21 09:36:44     28s] <CMD> delete_ccopt_clock_tree_spec
[12/21 09:36:44     28s] <CMD> create_ccopt_clock_tree -name clk -source Clk_CI
[12/21 09:36:44     28s] **ERROR: (IMPCCOPT-4252):	Design must be in memory before running 'create_ccopt_clock_tree'.

[12/21 09:40:00     52s] <CMD> set defHierChar /
[12/21 09:40:05     52s] <CMD> set init_verilog {../synopsys/netlists/top.v src/chip.v}
[12/21 09:40:35     56s] <CMD> set init_verilog {../synopsys/netlists/Serializer.v src/chip.v}
[12/21 09:40:40     56s] <CMD> set init_design_settop 0
[12/21 09:40:46     57s] <CMD> set init_lef_file {../technology/lef/45RFSOI_8LM_3Mx_1Cx_1Ux_2Ox_LD_tech.lef ../technology/lef/sc9_soi12s0_base_hvt.lef ../technology/lef/sc9_soi12s0_base_svt.lef ../technology/lef/sc9_soi12s0_base_uvt.lef ../technology/lef/io_gppr_45rfsoi_t18_mv10_mv18_avt_pl_8LM_3Mx_1Cx_1Ux_2Ox_LD.lef}
[12/21 09:40:51     58s] <CMD> setImportMode -treatUndefinedCellAsBbox 0 -keepEmptyModule 1 -useLefDef56 1
[12/21 09:40:51     58s] <CMD> set init_import_mode {-treatUndefinedCellAsBbox 0 -keepEmptyModule 1 -useLefDef56 1 }
[12/21 09:40:56     58s] <CMD> set init_mmmc_file ./src/mmmc.view.tcl
[12/21 09:42:05     67s] invalid command name "set_cpf_version"
[12/21 09:42:14     68s] invalid command name "set_design"
[12/21 09:42:31     70s] <CMD> delete_ccopt_clock_tree_spec
[12/21 09:42:31     70s] <CMD> create_ccopt_clock_tree -name clk -source Clk_CI
[12/21 09:42:31     70s] **ERROR: (IMPCCOPT-4252):	Design must be in memory before running 'create_ccopt_clock_tree'.

[12/21 09:43:07     75s] <CMD> create_ccopt_clock_tree -name clk -source Clk_CI
[12/21 09:43:07     75s] **ERROR: (IMPCCOPT-4252):	Design must be in memory before running 'create_ccopt_clock_tree'.

[12/21 09:51:20    151s] <CMD> save_global scripts/Load_design.globals
[12/21 09:51:22    151s] <CMD> set init_gnd_net VSS
[12/21 09:51:22    151s] <CMD> set init_lef_file {../technology/lef/45RFSOI_8LM_3Mx_1Cx_1Ux_2Ox_LD_tech.lef ../technology/lef/sc9_soi12s0_base_hvt.lef ../technology/lef/sc9_soi12s0_base_svt.lef ../technology/lef/sc9_soi12s0_base_uvt.lef ../technology/lef/io_gppr_45rfsoi_t18_mv10_mv18_avt_pl_8LM_3Mx_1Cx_1Ux_2Ox_LD.lef}
[12/21 09:51:22    151s] <CMD> set init_verilog ../synopsys/netlists/Serializer.v
[12/21 09:51:22    151s] <CMD> set init_top_cell toplevel
[12/21 09:51:22    151s] <CMD> set init_pwr_net VDD
[12/21 09:51:22    151s] <CMD> init_design
[12/21 09:51:22    151s] #% Begin Load MMMC data ... (date=12/21 09:51:22, mem=477.0M)
[12/21 09:51:22    151s] #% End Load MMMC data ... (date=12/21 09:51:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=477.0M, current mem=476.5M)
[12/21 09:51:22    151s] 
[12/21 09:51:22    151s] Loading LEF file ../technology/lef/45RFSOI_8LM_3Mx_1Cx_1Ux_2Ox_LD_tech.lef ...
[12/21 09:51:22    151s] 
[12/21 09:51:22    151s] Loading LEF file ../technology/lef/sc9_soi12s0_base_hvt.lef ...
[12/21 09:51:22    151s] Set DBUPerIGU to M1 pitch 280.
[12/21 09:51:23    152s] 
[12/21 09:51:23    152s] Loading LEF file ../technology/lef/sc9_soi12s0_base_svt.lef ...
[12/21 09:51:23    152s] 
[12/21 09:51:23    152s] Loading LEF file ../technology/lef/sc9_soi12s0_base_uvt.lef ...
[12/21 09:51:24    153s] 
[12/21 09:51:24    153s] Loading LEF file ../technology/lef/io_gppr_45rfsoi_t18_mv10_mv18_avt_pl_8LM_3Mx_1Cx_1Ux_2Ox_LD.lef ...
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PANALOG_18_PL_H' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PANALOG_18_PL_V' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PAVDD_18_PL_H' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PAVDD_18_PL_V' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PAVSS_18_PL_H' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PAVSS_18_PL_V' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PBAREWIRE_18_PL_H' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PBAREWIRE_18_PL_V' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PBIDIR_18_PL_H' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PBIDIR_18_PL_V' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PBRKANALOG_18_PL_H' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PBRKANALOG_18_PL_V' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PBRKOSC_18_PL_H' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PBRKOSC_18_PL_V' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PBRK_18_PL_H' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PBRK_18_PL_V' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PCORNER_18_PL_H' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PCORNER_18_PL_V' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PDVDD_18_PL_H' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-63):	The layer 'overlap' referenced in OBS in macro 'PDVDD_18_PL_V' is not found in the database. The obstruction geometries specified on the layer are being ignored. A layer must be defined in the LEF technology LAYER section before it can be referenced from a macro. Review the LEF files specified in the init_lef_file variable to see if the layer does not exist or is specified after the one that defines the macro.
[12/21 09:51:24    153s] Type 'man IMPLF-63' for more detail.
[12/21 09:51:24    153s] **WARN: (EMS-27):	Message (IMPLF-63) has exceeded the current message display limit of 20.
[12/21 09:51:24    153s] To increase the message display limit, refer to the product command reference manual.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'TRIGGER' in macro 'PVSS_18_PL_V' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'TRIGGER' in macro 'PVSS_18_PL_V' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'RTO' in macro 'PVSS_18_PL_V' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'SNS' in macro 'PVSS_18_PL_V' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'TRIGGER' in macro 'PVSS_18_PL_H' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'TRIGGER' in macro 'PVSS_18_PL_H' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'RTO' in macro 'PVSS_18_PL_H' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'SNS' in macro 'PVSS_18_PL_H' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'RTO' in macro 'PVSENSE_18_PL_V' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'SNS' in macro 'PVSENSE_18_PL_V' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'TRIGGER' in macro 'PVSENSE_18_PL_V' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'TRIGGER' in macro 'PVSENSE_18_PL_V' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'RTO' in macro 'PVSENSE_18_PL_H' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'SNS' in macro 'PVSENSE_18_PL_H' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'TRIGGER' in macro 'PVSENSE_18_PL_H' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'TRIGGER' in macro 'PVSENSE_18_PL_H' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'RTO' in macro 'PVSENSETIE_18_PL_V' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'SNS' in macro 'PVSENSETIE_18_PL_V' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'TRIGGER' in macro 'PVSENSETIE_18_PL_V' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'TRIGGER' in macro 'PVSENSETIE_18_PL_V' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'RTO' in macro 'PVSENSETIE_18_PL_H' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'SNS' in macro 'PVSENSETIE_18_PL_H' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'TRIGGER' in macro 'PVSENSETIE_18_PL_H' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'TRIGGER' in macro 'PVSENSETIE_18_PL_H' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'TRIGGER' in macro 'PVSENSELS_18_PL_V' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'TRIGGER' in macro 'PVSENSELS_18_PL_V' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'RTO' in macro 'PVSENSELS_18_PL_V' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'SNS' in macro 'PVSENSELS_18_PL_V' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'TRIGGER' in macro 'PVSENSELS_18_PL_H' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'TRIGGER' in macro 'PVSENSELS_18_PL_H' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'RTO' in macro 'PVSENSELS_18_PL_H' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'SNS' in macro 'PVSENSELS_18_PL_H' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'TRIGGER' in macro 'PVDD_18_PL_V' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'TRIGGER' in macro 'PVDD_18_PL_V' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'RTO' in macro 'PVDD_18_PL_V' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'SNS' in macro 'PVDD_18_PL_V' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'TRIGGER' in macro 'PVDD_18_PL_H' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-200):	Pin 'TRIGGER' in macro 'PVDD_18_PL_H' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-200' for more detail.
[12/21 09:51:24    153s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[12/21 09:51:24    153s] To increase the message display limit, refer to the product command reference manual.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'TRIGGER' in macro 'PVDDI_18_PL_V' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (IMPLF-201):	Pin 'TRIGGER' in macro 'PVDDI_18_PL_H' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/21 09:51:24    153s] Type 'man IMPLF-201' for more detail.
[12/21 09:51:24    153s] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[12/21 09:51:24    153s] To increase the message display limit, refer to the product command reference manual.
[12/21 09:51:24    153s] 
[12/21 09:51:24    153s] viaInitial starts at Fri Dec 21 09:51:24 2018
viaInitial ends at Fri Dec 21 09:51:24 2018
Loading view definition file from ./src/mmmc.view.tcl
[12/21 09:51:24    153s] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[12/21 09:51:27    170s] Reading typical_libs timing library /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib.
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'A2SDFFQN_X0P5M_A9TH' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'A2SDFFQN_X1M_A9TH' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'A2SDFFQN_X2M_A9TH' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'A2SDFFQN_X3M_A9TH' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'A2SDFFQ_X0P5M_A9TH' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib, Line 325628)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib, Line 325622)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib, Line 325275)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib, Line 325269)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib, Line 325981)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib, Line 325975)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib, Line 326334)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.lib, Line 326328)
Read 885 cells in library sc9_soi12s0_base_hvt_tt_nominal_max_1p00v_25c_mns.
[12/21 09:51:27    170s] Reading typical_libs timing library /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib.
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'A2SDFFQN_X0P5M_A9TS' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'A2SDFFQN_X1M_A9TS' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'A2SDFFQN_X2M_A9TS' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'A2SDFFQN_X3M_A9TS' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'A2SDFFQ_X0P5M_A9TS' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'A2SDFFQ_X1M_A9TS' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib, Line 325275)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib, Line 325269)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib, Line 325628)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib, Line 325622)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib, Line 325981)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib, Line 325975)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib, Line 326334)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib, Line 326328)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib, Line 326687)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib, Line 326681)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib, Line 327040)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.lib, Line 327034)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[12/21 09:51:27    170s] Read 885 cells in library sc9_soi12s0_base_svt_tt_nominal_max_1p00v_25c_mns.
[12/21 09:51:27    170s] Reading typical_libs timing library /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_uvt/r0p0/lib/sc9_soi12s0_base_uvt_tt_nominal_max_1p00v_25c_mns.lib.
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'A2SDFFQN_X1M_A9TU' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_uvt/r0p0/lib/sc9_soi12s0_base_uvt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'A2SDFFQN_X0P5M_A9TU' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_uvt/r0p0/lib/sc9_soi12s0_base_uvt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'A2SDFFQN_X2M_A9TU' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_uvt/r0p0/lib/sc9_soi12s0_base_uvt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'QN' of cell 'A2SDFFQN_X3M_A9TU' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_uvt/r0p0/lib/sc9_soi12s0_base_uvt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] Read 885 cells in library sc9_soi12s0_base_uvt_tt_nominal_max_1p00v_25c_mns.
[12/21 09:51:27    170s] Reading typical_libs timing library /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib.
[12/21 09:51:27    170s] **WARN: (TECHLIB-1277):	The attribute 'max_capacitance' has been defined for input pin 'RET_EXT'. 'max_capacitance' cannot be defined at this level and is being ignored. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib, Line 29248)
[12/21 09:51:27    170s] **WARN: (TECHLIB-1277):	The attribute 'min_capacitance' has been defined for input pin 'RET_EXT'. 'min_capacitance' cannot be defined at this level and is being ignored. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib, Line 29250)
[12/21 09:51:27    170s] **WARN: (TECHLIB-1277):	The attribute 'max_capacitance' has been defined for input pin 'RET_EXT'. 'max_capacitance' cannot be defined at this level and is being ignored. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib, Line 29440)
[12/21 09:51:27    170s] **WARN: (TECHLIB-1277):	The attribute 'min_capacitance' has been defined for input pin 'RET_EXT'. 'min_capacitance' cannot be defined at this level and is being ignored. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib, Line 29442)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'PBAREWIRE_18_PL_H' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PADR1' of cell 'PBAREWIRE_18_PL_H' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'TRIGGER' of cell 'PBAREWIRE_18_PL_H' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'PBAREWIRE_18_PL_V' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PADR1' of cell 'PBAREWIRE_18_PL_V' is not defined in the library. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PBRKANALOG_18_PL_V'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PBRKANALOG_18_PL_H'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PBRKOSC_18_PL_V'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PBRKOSC_18_PL_H'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PBRK_18_PL_V'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PBRK_18_PL_H'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PFILL10_18_PL_V'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PFILL10_18_PL_H'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PFILL5_18_PL_V'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PFILL5_18_PL_H'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PFILL2_18_PL_V'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PFILL2_18_PL_H'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PFILL1NC_18_PL_V'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PFILL1NC_18_PL_H'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PCORNER_18_PL_V'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PCORNER_18_PL_H'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PVSS_18_PL_V'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PVSS_18_PL_H'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PVDD_18_PL_V'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] **WARN: (TECHLIB-302):	No function defined for cell 'PVDD_18_PL_H'. The cell will only be used for analysis. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c.lib)
[12/21 09:51:27    170s] Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[12/21 09:51:27    170s] Read 46 cells in library io_gppr_soi12s0_t18_mv10_mv18_avt_pl_tt_cnom_1p00v_1p80v_25c_3_20_30_00_00_02_LB.
[12/21 09:51:27    170s] Library reading multithread flow ended. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_uvt/r0p0/lib/sc9_soi12s0_base_uvt_tt_nominal_max_1p00v_25c_mns.lib)
[12/21 09:51:27    170s] Starting library reading in 'Multi-threaded flow' (with '8' threads)
[12/21 09:51:30    188s] Reading best_libs timing library /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_hvt/r0p0/lib/sc9_soi12s0_base_hvt_ff_nominal_min_1p10v_m40c_mns.lib.
[12/21 09:51:30    188s] Read 885 cells in library sc9_soi12s0_base_hvt_ff_nominal_min_1p10v_m40c_mns.
[12/21 09:51:30    188s] Reading best_libs timing library /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_svt/r0p0/lib/sc9_soi12s0_base_svt_ff_nominal_min_1p10v_m40c_mns.lib.
[12/21 09:51:30    188s] Read 885 cells in library sc9_soi12s0_base_svt_ff_nominal_min_1p10v_m40c_mns.
[12/21 09:51:30    188s] Reading best_libs timing library /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_uvt/r0p0/lib/sc9_soi12s0_base_uvt_ff_nominal_min_1p10v_m40c_mns.lib.
[12/21 09:51:30    188s] Read 885 cells in library sc9_soi12s0_base_uvt_ff_nominal_min_1p10v_m40c_mns.
[12/21 09:51:30    188s] Reading best_libs timing library /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_ff_cnom_1p10v_1p95v_m40c.lib.
[12/21 09:51:30    188s] **WARN: (TECHLIB-1277):	The attribute 'max_capacitance' has been defined for input pin 'RET_EXT'. 'max_capacitance' cannot be defined at this level and is being ignored. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_ff_cnom_1p10v_1p95v_m40c.lib, Line 29247)
[12/21 09:51:30    188s] **WARN: (TECHLIB-1277):	The attribute 'min_capacitance' has been defined for input pin 'RET_EXT'. 'min_capacitance' cannot be defined at this level and is being ignored. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_ff_cnom_1p10v_1p95v_m40c.lib, Line 29249)
[12/21 09:51:30    188s] **WARN: (TECHLIB-1277):	The attribute 'max_capacitance' has been defined for input pin 'RET_EXT'. 'max_capacitance' cannot be defined at this level and is being ignored. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_ff_cnom_1p10v_1p95v_m40c.lib, Line 29439)
[12/21 09:51:30    188s] **WARN: (TECHLIB-1277):	The attribute 'min_capacitance' has been defined for input pin 'RET_EXT'. 'min_capacitance' cannot be defined at this level and is being ignored. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/io_gppr_t18_mv10_mv18_avt_pl/r0p0/lib/io_gppr_soi12s0_t18_mv10_mv18_avt_pl_ff_cnom_1p10v_1p95v_m40c.lib, Line 29441)
[12/21 09:51:30    188s] Read 46 cells in library io_gppr_soi12s0_t18_mv10_mv18_avt_pl_ff_cnom_1p10v_1p95v_m40c_3_20_30_00_00_02_LB.
[12/21 09:51:30    188s] Library reading multithread flow ended. (File /usr/pack/gf-45soi-kgf/arm/gf/45rfsoi/sc9_base_uvt/r0p0/lib/sc9_soi12s0_base_uvt_ff_nominal_min_1p10v_m40c_mns.lib)
[12/21 09:51:34    188s] *** End library_loading (cpu=0.58min, real=0.17min, mem=182.3M, fe_cpu=3.13min, fe_real=17.18min, fe_mem=730.4M) ***
[12/21 09:51:34    188s] #% Begin Load netlist data ... (date=12/21 09:51:34, mem=1184.6M)
[12/21 09:51:34    188s] *** Begin netlist parsing (mem=730.4M) ***
[12/21 09:51:35    188s] Created 2701 new cells from 8 timing libraries.
[12/21 09:51:35    188s] Reading netlist ...
[12/21 09:51:35    188s] Backslashed names will retain backslash and a trailing blank character.
[12/21 09:51:35    188s] Reading verilog netlist '../synopsys/netlists/Serializer.v'
[12/21 09:51:35    188s] 
[12/21 09:51:35    188s] *** Memory Usage v#1 (Current mem = 730.410M, initial mem = 188.676M) ***
[12/21 09:51:35    188s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=730.4M) ***
[12/21 09:51:35    188s] #% End Load netlist data ... (date=12/21 09:51:35, total cpu=0:00:00.0, real=0:00:01.0, peak res=1184.6M, current mem=635.1M)
[12/21 09:51:35    188s] Set top cell to toplevel.
[12/21 09:51:37    188s] Hooked 5402 DB cells to tlib cells.
[12/21 09:51:37    188s] Starting recursive module instantiation check.
[12/21 09:51:37    188s] No recursion found.
[12/21 09:51:37    188s] Building hierarchical netlist for Cell toplevel ...
[12/21 09:51:37    188s] *** Netlist is unique.
[12/21 09:51:37    188s] Set DBUPerIGU to techSite sc9_soi12s0 width 380.
[12/21 09:51:37    188s] ** info: there are 5443 modules.
[12/21 09:51:37    188s] ** info: there are 7 stdCell insts.
[12/21 09:51:37    188s] 
[12/21 09:51:37    188s] *** Memory Usage v#1 (Current mem = 792.074M, initial mem = 188.676M) ***
[12/21 09:51:37    188s] **WARN: (IMPFP-3961):	The techSite 'IOSITE_io_gppr_45rfsoi_t18_mv10_mv18_avt_pl_130_0000' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/21 09:51:37    188s] Type 'man IMPFP-3961' for more detail.
[12/21 09:51:37    188s] **WARN: (IMPFP-3961):	The techSite 'IOCORNERSITE_io_gppr_45rfsoi_t18_mv10_mv18_avt_pl_142_0000' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/21 09:51:37    188s] Type 'man IMPFP-3961' for more detail.
[12/21 09:51:37    188s] Adjust ld preferred direction offset from 4.4 to 0.07.
[12/21 09:51:37    188s] Generated pitch 6.8 in ld is different from 8.8 defined in technology file in preferred direction.
[12/21 09:51:37    188s] Set Default Net Delay as 1000 ps.
[12/21 09:51:37    188s] Set Default Net Load as 0.5 pF. 
[12/21 09:51:37    188s] Set Default Input Pin Transition as 0.1 ps.
[12/21 09:51:38    188s] Extraction setup Delayed 
[12/21 09:51:38    188s] *Info: initialize multi-corner CTS.
[12/21 09:51:43    190s] Reading timing constraints file 'src/mmmc_test.sdc' ...
[12/21 09:51:43    190s] Current (total cpu=0:03:11, real=0:17:20, peak res=1184.6M, current mem=927.7M)
[12/21 09:51:44    190s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'Clk_CI' (File src/mmmc_test.sdc, Line 25).
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'Clk_CI' (File src/mmmc_test.sdc, Line 25).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File src/mmmc_test.sdc, Line 25).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'Clk_CI' (File src/mmmc_test.sdc, Line 28).
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'Clk_CI' (File src/mmmc_test.sdc, Line 28).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'Clk_CI' (File src/mmmc_test.sdc, Line 28).
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'Clk_CI' (File src/mmmc_test.sdc, Line 28).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'Clk_CI' (File src/mmmc_test.sdc, Line 29).
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'Clk_CI' (File src/mmmc_test.sdc, Line 29).

INFO (CTE): Reading of timing constraints file src/mmmc_test.sdc completed, with 4 Warnings and 5 Errors.
[12/21 09:51:44    190s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:01.0, peak res=929.3M, current mem=929.3M)
[12/21 09:51:44    190s] Current (total cpu=0:03:11, real=0:17:21, peak res=1184.6M, current mem=929.3M)
[12/21 09:51:44    190s] Reading timing constraints file 'src/mmmc_shared.sdc' ...
[12/21 09:51:44    190s] Current (total cpu=0:03:11, real=0:17:21, peak res=1184.6M, current mem=929.3M)
[12/21 09:51:44    190s] INFO (CTE): Constraints read successfully.
[12/21 09:51:44    190s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=943.0M, current mem=943.0M)
[12/21 09:51:44    190s] Current (total cpu=0:03:11, real=0:17:21, peak res=1184.6M, current mem=943.0M)
[12/21 09:51:44    190s] Reading timing constraints file 'src/mmmc_functional.sdc' ...
[12/21 09:51:44    190s] Current (total cpu=0:03:11, real=0:17:21, peak res=1184.6M, current mem=943.0M)
[12/21 09:51:44    190s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'Clk_CI' (File src/mmmc_functional.sdc, Line 28).
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'Clk_CI' (File src/mmmc_functional.sdc, Line 28).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File src/mmmc_functional.sdc, Line 28).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'Clk_CI' (File src/mmmc_functional.sdc, Line 32).
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'Clk_CI' (File src/mmmc_functional.sdc, Line 32).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'Clk_CI' (File src/mmmc_functional.sdc, Line 32).
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'Clk_CI' (File src/mmmc_functional.sdc, Line 32).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'Clk_CI' (File src/mmmc_functional.sdc, Line 33).
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'Clk_CI' (File src/mmmc_functional.sdc, Line 33).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'ScanEn_TI' (File src/mmmc_functional.sdc, Line 36).
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'ScanEn_TI' (File src/mmmc_functional.sdc, Line 36).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '' (File src/mmmc_functional.sdc, Line 36).
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] **ERROR: (TCLCMD-917):	Cannot find 'ports or pins' that match '' (File src/mmmc_functional.sdc, Line 36).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'RamTest_TI' (File src/mmmc_functional.sdc, Line 37).
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'RamTest_TI' (File src/mmmc_functional.sdc, Line 37).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '' (File src/mmmc_functional.sdc, Line 37).
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] **ERROR: (TCLCMD-917):	Cannot find 'ports or pins' that match '' (File src/mmmc_functional.sdc, Line 37).

INFO (CTE): Reading of timing constraints file src/mmmc_functional.sdc completed, with 8 Warnings and 9 Errors.
[12/21 09:51:44    190s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=943.3M, current mem=943.3M)
[12/21 09:51:44    190s] Current (total cpu=0:03:11, real=0:17:21, peak res=1184.6M, current mem=943.3M)
[12/21 09:51:44    190s] Reading timing constraints file 'src/mmmc_shared.sdc' ...
[12/21 09:51:44    190s] Current (total cpu=0:03:11, real=0:17:21, peak res=1184.6M, current mem=943.3M)
[12/21 09:51:44    190s] INFO (CTE): Constraints read successfully.
[12/21 09:51:44    190s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=943.7M, current mem=943.7M)
[12/21 09:51:44    190s] Current (total cpu=0:03:11, real=0:17:21, peak res=1184.6M, current mem=943.7M)
[12/21 09:51:44    190s] Creating Cell Server ...(0, 1, 1, 1)
[12/21 09:51:44    190s] Summary for sequential cells identification: 
[12/21 09:51:44    190s]   Identified SBFF number: 336
[12/21 09:51:44    190s]   Identified MBFF number: 0
[12/21 09:51:44    190s]   Identified SB Latch number: 0
[12/21 09:51:44    190s]   Identified MB Latch number: 0
[12/21 09:51:44    190s]   Not identified SBFF number: 0
[12/21 09:51:44    190s]   Not identified MBFF number: 0
[12/21 09:51:44    190s]   Not identified SB Latch number: 0
[12/21 09:51:44    190s]   Not identified MB Latch number: 0
[12/21 09:51:44    190s]   Number of sequential cells which are not FFs: 318
[12/21 09:51:44    190s] Total number of combinational cells: 1974
[12/21 09:51:44    190s] Total number of sequential cells: 654
[12/21 09:51:44    190s] Total number of tristate cells: 27
[12/21 09:51:44    190s] Total number of level shifter cells: 0
[12/21 09:51:44    190s] Total number of power gating cells: 0
[12/21 09:51:44    190s] Total number of isolation cells: 0
[12/21 09:51:44    190s] Total number of power switch cells: 0
[12/21 09:51:44    190s] Total number of pulse generator cells: 0
[12/21 09:51:44    190s] Total number of always on buffers: 0
[12/21 09:51:44    190s] Total number of retention cells: 0
[12/21 09:51:44    190s] List of usable buffers: BUFH_X0P8M_A9TU BUFH_X0P7M_A9TU BUFH_X11M_A9TU BUFH_X13M_A9TU BUFH_X16M_A9TU BUFH_X1M_A9TU BUFH_X1P2M_A9TU BUFH_X1P7M_A9TU BUFH_X1P4M_A9TU BUFH_X2M_A9TU BUFH_X3M_A9TU BUFH_X2P5M_A9TU BUFH_X3P5M_A9TU BUFH_X4M_A9TU BUFH_X5M_A9TU BUFH_X6M_A9TU BUFH_X7P5M_A9TU BUFH_X9M_A9TU BUF_X0P7B_A9TU BUF_X0P7M_A9TU BUF_X0P8M_A9TU BUF_X0P8B_A9TU BUF_X11M_A9TU BUF_X11B_A9TU BUF_X13M_A9TU BUF_X13B_A9TU BUF_X16B_A9TU BUF_X16M_A9TU BUF_X1M_A9TU BUF_X1B_A9TU BUF_X1P2B_A9TU BUF_X1P2M_A9TU BUF_X1P4B_A9TU BUF_X1P4M_A9TU BUF_X1P7B_A9TU BUF_X1P7M_A9TU BUF_X2M_A9TU BUF_X2B_A9TU BUF_X2P5B_A9TU BUF_X2P5M_A9TU BUF_X3M_A9TU BUF_X3B_A9TU BUF_X3P5M_A9TU BUF_X3P5B_A9TU BUF_X4M_A9TU BUF_X4B_A9TU BUF_X5M_A9TU BUF_X5B_A9TU BUF_X6M_A9TU BUF_X6B_A9TU BUF_X7P5M_A9TU BUF_X7P5B_A9TU BUF_X9B_A9TU BUF_X9M_A9TU BUFH_X0P8M_A9TS BUFH_X0P7M_A9TS BUFH_X11M_A9TS BUFH_X13M_A9TS BUFH_X16M_A9TS BUFH_X1M_A9TS BUFH_X1P2M_A9TS BUFH_X1P7M_A9TS BUFH_X1P4M_A9TS BUFH_X2M_A9TS BUFH_X3M_A9TS BUFH_X2P5M_A9TS BUFH_X3P5M_A9TS BUFH_X4M_A9TS BUFH_X5M_A9TS BUFH_X6M_A9TS BUFH_X7P5M_A9TS BUFH_X9M_A9TS BUF_X0P7B_A9TS BUF_X0P7M_A9TS BUF_X0P8M_A9TS BUF_X0P8B_A9TS BUF_X11M_A9TS BUF_X11B_A9TS BUF_X13M_A9TS BUF_X13B_A9TS BUF_X16B_A9TS BUF_X16M_A9TS BUF_X1M_A9TS BUF_X1B_A9TS BUF_X1P2B_A9TS BUF_X1P2M_A9TS BUF_X1P4B_A9TS BUF_X1P4M_A9TS BUF_X1P7B_A9TS BUF_X1P7M_A9TS BUF_X2M_A9TS BUF_X2B_A9TS BUF_X2P5B_A9TS BUF_X2P5M_A9TS BUF_X3M_A9TS BUF_X3B_A9TS BUF_X3P5M_A9TS BUF_X3P5B_A9TS BUF_X4M_A9TS BUF_X4B_A9TS BUF_X5M_A9TS BUF_X5B_A9TS BUF_X6M_A9TS BUF_X6B_A9TS BUF_X7P5M_A9TS BUF_X7P5B_A9TS BUF_X9B_A9TS BUF_X9M_A9TS DLY2S1_X2M_A9TS DLY2_X0P5M_A9TS BUFH_X0P8M_A9TH BUFH_X0P7M_A9TH BUFH_X11M_A9TH BUFH_X13M_A9TH BUFH_X16M_A9TH BUFH_X1M_A9TH BUFH_X1P2M_A9TH BUFH_X1P7M_A9TH BUFH_X1P4M_A9TH BUFH_X2M_A9TH BUFH_X3M_A9TH BUFH_X2P5M_A9TH BUFH_X3P5M_A9TH BUFH_X4M_A9TH BUFH_X5M_A9TH BUFH_X6M_A9TH BUFH_X7P5M_A9TH BUFH_X9M_A9TH BUF_X0P7B_A9TH BUF_X0P7M_A9TH BUF_X0P8M_A9TH BUF_X0P8B_A9TH BUF_X11M_A9TH BUF_X11B_A9TH BUF_X13M_A9TH BUF_X13B_A9TH BUF_X16B_A9TH BUF_X16M_A9TH BUF_X1M_A9TH BUF_X1B_A9TH BUF_X1P2B_A9TH BUF_X1P2M_A9TH BUF_X1P4B_A9TH BUF_X1P4M_A9TH BUF_X1P7B_A9TH BUF_X1P7M_A9TH BUF_X2M_A9TH BUF_X2B_A9TH BUF_X2P5B_A9TH BUF_X2P5M_A9TH BUF_X3M_A9TH BUF_X3B_A9TH BUF_X3P5M_A9TH BUF_X3P5B_A9TH BUF_X4M_A9TH BUF_X4B_A9TH BUF_X5M_A9TH BUF_X5B_A9TH BUF_X6M_A9TH BUF_X6B_A9TH BUF_X7P5M_A9TH BUF_X7P5B_A9TH BUF_X9B_A9TH BUF_X9M_A9TH DLY2S1_X2M_A9TH DLY2S2_X3M_A9TH DLY2S2_X2M_A9TH DLY2_X0P5M_A9TH
[12/21 09:51:44    190s] Total number of usable buffers: 168
[12/21 09:51:44    190s] List of unusable buffers: FRICG_X0P5B_A9TU FRICG_X0P6B_A9TU FRICG_X0P8B_A9TU FRICG_X0P7B_A9TU FRICG_X11B_A9TU FRICG_X13B_A9TU FRICG_X16B_A9TU FRICG_X1B_A9TU FRICG_X1P2B_A9TU FRICG_X1P4B_A9TU FRICG_X2B_A9TU FRICG_X1P7B_A9TU FRICG_X3B_A9TU FRICG_X2P5B_A9TU FRICG_X3P5B_A9TU FRICG_X4B_A9TU FRICG_X5B_A9TU FRICG_X6B_A9TU FRICG_X7P5B_A9TU FRICG_X9B_A9TU FRICG_X0P5B_A9TS FRICG_X0P6B_A9TS FRICG_X0P8B_A9TS FRICG_X0P7B_A9TS FRICG_X11B_A9TS FRICG_X13B_A9TS FRICG_X16B_A9TS FRICG_X1B_A9TS FRICG_X1P2B_A9TS FRICG_X1P4B_A9TS FRICG_X2B_A9TS FRICG_X1P7B_A9TS FRICG_X3B_A9TS FRICG_X2P5B_A9TS FRICG_X3P5B_A9TS FRICG_X4B_A9TS FRICG_X5B_A9TS FRICG_X6B_A9TS FRICG_X7P5B_A9TS FRICG_X9B_A9TS FRICG_X0P5B_A9TH FRICG_X0P6B_A9TH FRICG_X0P8B_A9TH FRICG_X0P7B_A9TH FRICG_X11B_A9TH FRICG_X13B_A9TH FRICG_X16B_A9TH FRICG_X1B_A9TH FRICG_X1P2B_A9TH FRICG_X1P4B_A9TH FRICG_X2B_A9TH FRICG_X1P7B_A9TH FRICG_X3B_A9TH FRICG_X2P5B_A9TH FRICG_X3P5B_A9TH FRICG_X4B_A9TH FRICG_X5B_A9TH FRICG_X6B_A9TH FRICG_X7P5B_A9TH FRICG_X9B_A9TH
[12/21 09:51:44    190s] Total number of unusable buffers: 60
[12/21 09:51:44    190s] List of usable inverters: INV_X0P5B_A9TU INV_X0P5M_A9TU INV_X0P6B_A9TU INV_X0P6M_A9TU INV_X0P7B_A9TU INV_X0P7M_A9TU INV_X0P8M_A9TU INV_X0P8B_A9TU INV_X11M_A9TU INV_X11B_A9TU INV_X13M_A9TU INV_X13B_A9TU INV_X16B_A9TU INV_X16M_A9TU INV_X1M_A9TU INV_X1B_A9TU INV_X1P2B_A9TU INV_X1P2M_A9TU INV_X1P4B_A9TU INV_X1P4M_A9TU INV_X1P7B_A9TU INV_X1P7M_A9TU INV_X2M_A9TU INV_X2B_A9TU INV_X2P5B_A9TU INV_X2P5M_A9TU INV_X3M_A9TU INV_X3B_A9TU INV_X3P5B_A9TU INV_X3P5M_A9TU INV_X4M_A9TU INV_X4B_A9TU INV_X5M_A9TU INV_X5B_A9TU INV_X6M_A9TU INV_X6B_A9TU INV_X7P5M_A9TU INV_X7P5B_A9TU INV_X9B_A9TU INV_X9M_A9TU INV_X0P5B_A9TS INV_X0P5M_A9TS INV_X0P6B_A9TS INV_X0P6M_A9TS INV_X0P7B_A9TS INV_X0P7M_A9TS INV_X0P8M_A9TS INV_X0P8B_A9TS INV_X11M_A9TS INV_X11B_A9TS INV_X13M_A9TS INV_X13B_A9TS INV_X16B_A9TS INV_X16M_A9TS INV_X1M_A9TS INV_X1B_A9TS INV_X1P2B_A9TS INV_X1P2M_A9TS INV_X1P4B_A9TS INV_X1P4M_A9TS INV_X1P7B_A9TS INV_X1P7M_A9TS INV_X2M_A9TS INV_X2B_A9TS INV_X2P5B_A9TS INV_X2P5M_A9TS INV_X3M_A9TS INV_X3B_A9TS INV_X3P5B_A9TS INV_X3P5M_A9TS INV_X4M_A9TS INV_X4B_A9TS INV_X5M_A9TS INV_X5B_A9TS INV_X6M_A9TS INV_X6B_A9TS INV_X7P5M_A9TS INV_X7P5B_A9TS INV_X9B_A9TS INV_X9M_A9TS INV_X0P5B_A9TH INV_X0P5M_A9TH INV_X0P6B_A9TH INV_X0P6M_A9TH INV_X0P7B_A9TH INV_X0P7M_A9TH INV_X0P8M_A9TH INV_X0P8B_A9TH INV_X11M_A9TH INV_X11B_A9TH INV_X13M_A9TH INV_X13B_A9TH INV_X16B_A9TH INV_X16M_A9TH INV_X1M_A9TH INV_X1B_A9TH INV_X1P2B_A9TH INV_X1P2M_A9TH INV_X1P4B_A9TH INV_X1P4M_A9TH INV_X1P7B_A9TH INV_X1P7M_A9TH INV_X2M_A9TH INV_X2B_A9TH INV_X2P5B_A9TH INV_X2P5M_A9TH INV_X3M_A9TH INV_X3B_A9TH INV_X3P5B_A9TH INV_X3P5M_A9TH INV_X4M_A9TH INV_X4B_A9TH INV_X5M_A9TH INV_X5B_A9TH INV_X6M_A9TH INV_X6B_A9TH INV_X7P5M_A9TH INV_X7P5B_A9TH INV_X9M_A9TH INV_X9B_A9TH
[12/21 09:51:44    190s] Total number of usable inverters: 120
[12/21 09:51:44    190s] List of unusable inverters:
[12/21 09:51:44    190s] Total number of unusable inverters: 0
[12/21 09:51:44    190s] List of identified usable delay cells: DLY2S1_X2M_A9TU DLY2S2_X3M_A9TU DLY2S2_X2M_A9TU DLY2S3_X3M_A9TU DLY2S3_X2M_A9TU DLY2S4_X2M_A9TU DLY2S4_X3M_A9TU DLY2_X0P5M_A9TU DLY4_X0P5M_A9TU DLY2S2_X3M_A9TS DLY2S2_X2M_A9TS DLY2S3_X3M_A9TS DLY2S3_X2M_A9TS DLY2S4_X2M_A9TS DLY2S4_X3M_A9TS DLY4_X0P5M_A9TS DLY2S3_X3M_A9TH DLY2S3_X2M_A9TH DLY2S4_X2M_A9TH DLY2S4_X3M_A9TH DLY4_X0P5M_A9TH
[12/21 09:51:44    190s] Total number of identified usable delay cells: 21
[12/21 09:51:44    190s] List of identified unusable delay cells:
[12/21 09:51:44    190s] Total number of identified unusable delay cells: 0
[12/21 09:51:44    190s] Creating Cell Server, finished. 
[12/21 09:51:44    190s] 
[12/21 09:51:44    190s] Deleting Cell Server ...
[12/21 09:51:44    190s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[12/21 09:51:44    190s] Extraction setup Started 
[12/21 09:51:44    190s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[12/21 09:51:44    190s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[12/21 09:51:45    190s] Importing multi-corner technology file(s) for preRoute extraction...
[12/21 09:51:45    190s] ../technology/qrc/nominal/qrcTechFile
[12/21 09:51:45    190s] ../technology/qrc/FuncCmin/qrcTechFile
[12/21 09:51:47    194s] Completed (cpu: 0:00:04.0 real: 0:00:03.0)
[12/21 09:51:47    194s] Set Shrink Factor to 1.00000
[12/21 09:51:47    194s] Summary of Active RC-Corners : 
[12/21 09:51:47    194s]  
[12/21 09:51:47    194s]  Analysis View: func_view
[12/21 09:51:47    194s]     RC-Corner Name        : typical_rc
[12/21 09:51:47    194s]     RC-Corner Index       : 0
[12/21 09:51:47    194s]     RC-Corner Temperature : 25 Celsius
[12/21 09:51:47    194s]     RC-Corner Cap Table   : ''
[12/21 09:51:47    194s]     RC-Corner PreRoute Res Factor         : 1
[12/21 09:51:47    194s]     RC-Corner PreRoute Cap Factor         : 1
[12/21 09:51:47    194s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/21 09:51:47    194s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/21 09:51:47    194s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/21 09:51:47    194s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/21 09:51:47    194s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/21 09:51:47    194s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/21 09:51:47    194s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/21 09:51:47    194s]     RC-Corner Technology file: '../technology/qrc/nominal/qrcTechFile'
[12/21 09:51:47    194s]  
[12/21 09:51:47    194s]  Analysis View: test_view
[12/21 09:51:47    194s]     RC-Corner Name        : typical_rc
[12/21 09:51:47    194s]     RC-Corner Index       : 0
[12/21 09:51:47    194s]     RC-Corner Temperature : 25 Celsius
[12/21 09:51:47    194s]     RC-Corner Cap Table   : ''
[12/21 09:51:47    194s]     RC-Corner PreRoute Res Factor         : 1
[12/21 09:51:47    194s]     RC-Corner PreRoute Cap Factor         : 1
[12/21 09:51:47    194s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/21 09:51:47    194s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/21 09:51:47    194s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/21 09:51:47    194s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/21 09:51:47    194s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/21 09:51:47    194s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/21 09:51:47    194s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/21 09:51:47    194s]     RC-Corner Technology file: '../technology/qrc/nominal/qrcTechFile'
[12/21 09:51:47    194s]  
[12/21 09:51:47    194s]  Analysis View: hold_view
[12/21 09:51:47    194s]     RC-Corner Name        : best_rc
[12/21 09:51:47    194s]     RC-Corner Index       : 1
[12/21 09:51:47    194s]     RC-Corner Temperature : 25 Celsius
[12/21 09:51:47    194s]     RC-Corner Cap Table   : ''
[12/21 09:51:47    194s]     RC-Corner PreRoute Res Factor         : 1
[12/21 09:51:47    194s]     RC-Corner PreRoute Cap Factor         : 1
[12/21 09:51:47    194s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/21 09:51:47    194s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/21 09:51:47    194s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/21 09:51:47    194s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/21 09:51:47    194s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/21 09:51:47    194s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/21 09:51:47    194s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/21 09:51:47    194s]     RC-Corner Technology file: '../technology/qrc/FuncCmin/qrcTechFile'
[12/21 09:51:47    194s] Technology file '../technology/qrc/nominal/qrcTechFile' associated with first view 'func_view' will be used as the primary corner for the multi-corner extraction.
[12/21 09:51:47    194s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[12/21 09:51:47    194s] 
[12/21 09:51:47    194s] *** Summary of all messages that are not suppressed in this session:
[12/21 09:51:47    194s] Severity  ID               Count  Summary                                  
[12/21 09:51:47    194s] WARNING   IMPLF-63            46  The layer '%s' referenced %s is not foun...
[12/21 09:51:47    194s] WARNING   IMPLF-200          152  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/21 09:51:47    194s] WARNING   IMPLF-201           72  Pin '%s' in macro '%s' has no ANTENNADIF...
[12/21 09:51:47    194s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/21 09:51:47    194s] WARNING   TCLCMD-513          12  The software could not find a matching o...
[12/21 09:51:47    194s] ERROR     TCLCMD-917          12  Cannot find '%s' that match '%s'         
[12/21 09:51:47    194s] ERROR     TCLCMD-1109          2  Could not find source for %s command     
[12/21 09:51:47    194s] WARNING   TECHLIB-302         20  No function defined for cell '%s'. The c...
[12/21 09:51:47    194s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[12/21 09:51:47    194s] WARNING   TECHLIB-1277         8  The %s '%s' has been defined for %s %s '...
[12/21 09:51:47    194s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[12/21 09:51:47    194s] *** Message Summary: 332 warning(s), 34 error(s)
[12/21 09:51:47    194s] 
[12/21 09:51:57    194s] <CMD> gui_select -rect {-0.082 0.009 -0.304 -0.112}
[12/21 09:51:58    196s] **ERROR: (IMPSYT-6000):	No Object Selected.
[12/21 09:52:04    196s] <CMD> panPage 1 0
[12/21 09:52:11    198s] <CMD> gui_select -rect {-0.093 -0.034 0.212 0.009}
[12/21 09:59:46    254s] <CMD> init_design
[12/21 09:59:46    254s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[12/21 09:59:46    254s] 
[12/21 09:59:46    254s] *** Summary of all messages that are not suppressed in this session:
[12/21 09:59:46    254s] Severity  ID               Count  Summary                                  
[12/21 09:59:46    254s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[12/21 09:59:46    254s] *** Message Summary: 1 warning(s), 0 error(s)
[12/21 09:59:46    254s] 
[12/21 10:00:09    257s] <CMD> uiSetTool select
[12/21 10:00:09    257s] <CMD> uiSetTool select
[12/21 10:00:24    260s] 
[12/21 10:00:24    260s] *** Memory Usage v#1 (Current mem = 927.453M, initial mem = 188.676M) ***
[12/21 10:00:24    260s] 
[12/21 10:00:24    260s] *** Summary of all messages that are not suppressed in this session:
[12/21 10:00:24    260s] Severity  ID               Count  Summary                                  
[12/21 10:00:24    260s] WARNING   IMPLF-63            46  The layer '%s' referenced %s is not foun...
[12/21 10:00:24    260s] WARNING   IMPLF-200          152  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/21 10:00:24    260s] WARNING   IMPLF-201           72  Pin '%s' in macro '%s' has no ANTENNADIF...
[12/21 10:00:24    260s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/21 10:00:24    260s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[12/21 10:00:24    260s] ERROR     IMPSYT-6000          2  No Object Selected.                      
[12/21 10:00:24    260s] ERROR     IMPCCOPT-4252        3  Design must be in memory before running ...
[12/21 10:00:24    260s] ERROR     IMPTCM-4             1  The value "%s" specified for the %s type...
[12/21 10:00:24    260s] ERROR     IMPTCM-162           1  "%s" does not match any object in design...
[12/21 10:00:24    260s] WARNING   TCLCMD-513          12  The software could not find a matching o...
[12/21 10:00:24    260s] ERROR     TCLCMD-917          12  Cannot find '%s' that match '%s'         
[12/21 10:00:24    260s] ERROR     TCLCMD-1109          2  Could not find source for %s command     
[12/21 10:00:24    260s] WARNING   TECHLIB-302         20  No function defined for cell '%s'. The c...
[12/21 10:00:24    260s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[12/21 10:00:24    260s] WARNING   TECHLIB-1277         8  The %s '%s' has been defined for %s %s '...
[12/21 10:00:24    260s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[12/21 10:00:24    260s] *** Message Summary: 333 warning(s), 41 error(s)
[12/21 10:00:24    260s] 
[12/21 10:00:24    260s] --- Ending "Innovus" (totcpu=0:04:20, real=0:26:01, mem=927.5M) ---
