[12/20 16:37:19      0s] 
[12/20 16:37:19      0s] Cadence Innovus(TM) Implementation System.
[12/20 16:37:19      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/20 16:37:19      0s] 
[12/20 16:37:19      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[12/20 16:37:19      0s] Options:	
[12/20 16:37:19      0s] Date:		Thu Dec 20 16:37:19 2018
[12/20 16:37:19      0s] Host:		badile12.ee.ethz.ch (x86_64 w/Linux 3.10.0-514.26.2.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU W3565 @ 3.20GHz 8192KB)
[12/20 16:37:19      0s] OS:		CentOS Linux release 7.3.1611 (Core) 
[12/20 16:37:19      0s] 
[12/20 16:37:19      0s] License:
[12/20 16:37:19      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/20 16:37:19      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/20 16:37:36     13s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[12/20 16:37:36     13s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[12/20 16:37:36     13s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[12/20 16:37:36     13s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[12/20 16:37:36     13s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[12/20 16:37:36     13s] @(#)CDS: CPE v17.11-s095
[12/20 16:37:36     13s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[12/20 16:37:36     13s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[12/20 16:37:36     13s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/20 16:37:36     13s] @(#)CDS: RCDB 11.10
[12/20 16:37:36     13s] --- Running on badile12.ee.ethz.ch (x86_64 w/Linux 3.10.0-514.26.2.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU W3565 @ 3.20GHz 8192KB) ---
[12/20 16:37:36     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_14236_badile12.ee.ethz.ch_msc18h28_rYEWYt.

[12/20 16:37:36     13s] Change the soft stacksize limit to 0.2%RAM (47 mbytes). Set global soft_stack_size_limit to change the value.
[12/20 16:37:37     13s] Sourcing startup file ./enc.tcl
[12/20 16:37:37     13s] <CMD> set_global report_timing_format {instance arc cell slew load delay arrival}
[12/20 16:37:37     13s] <CMD> set_global timing_defer_mmmc_object_updates true
[12/20 16:37:37     13s] <CMD> setDelayCalMode -siAware false
[12/20 16:37:37     13s] <CMD> setDesignMode -process 45
[12/20 16:37:37     13s] Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[12/20 16:37:37     13s] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[12/20 16:37:37     13s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[12/20 16:37:37     13s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[12/20 16:37:37     13s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[12/20 16:37:37     13s] Updating process node dependent CCOpt properties for the 45nm process node.
[12/20 16:37:37     13s] <CMD> setNanoRouteMode -routeBottomRoutingLayer 2
[12/20 16:37:37     13s] 
[12/20 16:37:37     13s] **INFO:  MMMC transition support version v31-84 
[12/20 16:37:37     13s] 
[12/20 16:37:37     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/20 16:37:37     13s] <CMD> suppressMessage ENCEXT-2799
[12/20 16:37:37     14s] <CMD> getDrawView
[12/20 16:37:37     14s] <CMD> loadWorkspace -name Physical
[12/20 16:37:37     14s] <CMD> win
[12/20 16:38:29     22s] <CMD> set init_verilog ../synopsys/netlists/Serializer.v
[12/20 16:38:29     22s] <CMD> init_design
[12/20 16:38:29     22s] No LEF file provided, but timing lib is provided.
[12/20 16:38:29     22s] Use timer mode.
[12/20 16:38:29     22s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.38min, fe_real=1.17min, fe_mem=514.2M) ***
[12/20 16:38:29     22s] #% Begin Load netlist data ... (date=12/20 16:38:29, mem=474.2M)
[12/20 16:38:29     22s] *** Begin netlist parsing (mem=514.2M) ***
[12/20 16:38:29     22s] Created 0 new cells from 0 timing libraries.
[12/20 16:38:29     22s] Reading netlist ...
[12/20 16:38:29     22s] Backslashed names will retain backslash and a trailing blank character.
[12/20 16:38:29     22s] Reading verilog netlist '../synopsys/netlists/Serializer.v'
[12/20 16:38:29     22s] Module DFFRPQ_X0P5M_A9TS is not defined and will be treated as an empty module.
[12/20 16:38:29     22s] Module INV_X0P8M_A9TS is not defined and will be treated as an empty module.
[12/20 16:38:29     22s] Module AO22_X0P7M_A9TS is not defined and will be treated as an empty module.
[12/20 16:38:29     22s] 
[12/20 16:38:29     22s] *** Memory Usage v#1 (Current mem = 517.176M, initial mem = 180.676M) ***
[12/20 16:38:29     22s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=517.2M) ***
[12/20 16:38:29     22s] #% End Load netlist data ... (date=12/20 16:38:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=477.4M, current mem=477.4M)
[12/20 16:38:29     22s] Top level cell is toplevel.
[12/20 16:38:29     22s] Hooked 0 DB cells to tlib cells.
[12/20 16:38:29     22s] **WARN: (IMPDB-2504):	Cell 'AO22_X0P7M_A9TS' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[12/20 16:38:29     22s] **WARN: (IMPDB-2504):	Cell 'INV_X0P8M_A9TS' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[12/20 16:38:29     22s] **WARN: (IMPDB-2504):	Cell 'DFFRPQ_X0P5M_A9TS' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[12/20 16:38:29     22s] Cell 'AO22_X0P7M_A9TS' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Y' of cell 'AO22_X0P7M_A9TS' as output for net 'io_dataOut' in module 'Serializer_00000002_00000001_0'.
[12/20 16:38:29     22s] Cell 'DFFRPQ_X0P5M_A9TS' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Q' of cell 'DFFRPQ_X0P5M_A9TS' as output for net 'data_o' in module 'toplevel'.
[12/20 16:38:29     22s] Cell 'INV_X0P8M_A9TS' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Y' of cell 'INV_X0P8M_A9TS' as output for net 'n1' in module 'Clock_divider'.
[12/20 16:38:29     22s] 3 empty module found.
[12/20 16:38:29     22s] Starting recursive module instantiation check.
[12/20 16:38:29     22s] No recursion found.
[12/20 16:38:29     22s] Term dir updated for 0 vinsts of 3 cells.
[12/20 16:38:29     22s] Building hierarchical netlist for Cell toplevel ...
[12/20 16:38:29     22s] *** Netlist is unique.
[12/20 16:38:29     22s] ** info: there are 6 modules.
[12/20 16:38:29     22s] ** info: there are 0 stdCell insts.
[12/20 16:38:29     22s] 
[12/20 16:38:29     22s] *** Memory Usage v#1 (Current mem = 539.098M, initial mem = 180.676M) ***
[12/20 16:38:29     22s] Set Default Net Delay as 1000 ps.
[12/20 16:38:29     22s] Set Default Net Load as 0.5 pF. 
[12/20 16:38:29     22s] Set Default Input Pin Transition as 0.1 ps.
[12/20 16:38:29     22s] **WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
[12/20 16:38:29     22s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[12/20 16:38:29     22s] Extraction setup Started 
[12/20 16:38:29     22s] 
[12/20 16:38:29     22s] *** Summary of all messages that are not suppressed in this session:
[12/20 16:38:29     22s] Severity  ID               Count  Summary                                  
[12/20 16:38:29     22s] WARNING   IMPSYT-7328          1  The design has been initialized in physi...
[12/20 16:38:29     22s] WARNING   IMPDB-2504           3  Cell '%s' is instantiated in the Verilog...
[12/20 16:38:29     22s] *** Message Summary: 4 warning(s), 0 error(s)
[12/20 16:38:29     22s] 
