m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/msc18h28/ma/modelsim
T_opt
!s110 1545226660
Vjm>U<5FeBX[>BneNSAAi43
Z1 04 13 4 work serializer_tb fast 0
=1-6c626d24a094-5c1a49a4-651ee-3f01
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6b;65
R0
T_opt1
!s110 1545048886
V:3R6FE02@gMWK_UB2F>=Y0
R1
=1-6c626d24a094-5c179336-7900a-6b7f
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1545317345
VGP@ai`]=Tf^03K^feBGm13
04 19 4 work shift_serializer_tb fast 0
=5-6c626d24a094-5c1babe1-9e92a-21bb
R2
R3
n@_opt2
R4
vClock_divider
Z5 !s110 1545226650
!i10b 1
!s100 9A@JO4Y=>ZI[;:?ngV@iZ1
IWdSZflBcWkKZD@4I]zKRb2
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544707950
8/home/msc18h28/ma/sourcecode/Clock_divider.v
F/home/msc18h28/ma/sourcecode/Clock_divider.v
L0 6
Z7 OL;L;10.7b_1;67
r1
!s85 0
31
Z8 !s108 1545226650.000000
!s107 /home/msc18h28/ma/sourcecode/Clock_divider.v|
!s90 -work|work|/home/msc18h28/ma/sourcecode/Clock_divider.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@clock_divider
vClock_divider_0
Z10 !s110 1544793522
!i10b 1
!s100 VH@gM`LZPdf6Jc<0z[VFe0
I[Y`=XMQ<]]ik2J8RMBo:=2
R6
R0
Z11 w1544793349
Z12 8/home/msc18h28/ma/modelsim/synopsys_files/synopsys_gatelist.v
Z13 F/home/msc18h28/ma/modelsim/synopsys_files/synopsys_gatelist.v
L0 38
Z14 OL;L;10.6b;65
r1
!s85 0
31
Z15 !s108 1544793522.000000
Z16 !s107 /home/msc18h28/ma/modelsim/synopsys_files/synopsys_gatelist.v|
Z17 !s90 -reportprogress|300|-work|work|/home/msc18h28/ma/modelsim/synopsys_files/synopsys_gatelist.v|
!i113 0
R9
R3
n@clock_divider_0
vClock_divider_1
R10
!i10b 1
!s100 00z57ciNl@T?b[6S=C0M]2
IU^CO>Ml5_AX`fg0mIN<dC1
R6
R0
R11
R12
R13
L0 28
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@clock_divider_1
vClock_divider_2
R10
!i10b 1
!s100 Q3mG<>Y0Og<<zPKk2HeO`3
IfbKDoT>b^Xj_anSKPU_N21
R6
R0
R11
R12
R13
L0 18
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@clock_divider_2
vClock_divider_3
R10
!i10b 1
!s100 zb:5=3K`_WTBQ^?>GR@Xm3
Ik89iZUGKM]mfOlL5ToXGU1
R6
R0
R11
R12
R13
L0 8
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@clock_divider_3
vSerializer
Z18 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
R5
!i10b 1
!s100 6m@BdO]H0RXO09=Da0af33
IWX@7A=FXDO_Z0lL49>:T[0
R6
!s105 serializer_sv_unit
S1
R0
w1544800890
8/home/msc18h28/ma/sourcecode/serializer.sv
F/home/msc18h28/ma/sourcecode/serializer.sv
L0 6
R7
r1
!s85 0
31
R8
!s107 /home/msc18h28/ma/sourcecode/serializer.sv|
!s90 -work|work|/home/msc18h28/ma/sourcecode/serializer.sv|
!i113 0
R9
R3
n@serializer
vSerializer_FROM_00000002_00000004_00000003
R10
!i10b 1
!s100 54VbPiTNE0?Ea:18SV1gJ0
I[bO=lZXJLUCh6C6FiJJhc1
R6
R0
R11
R12
R13
L0 48
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@serializer_@f@r@o@m_00000002_00000004_00000003
vSerializer_FROM_00000004_00000004_00000002
R10
!i10b 1
!s100 ZQ>G0kW3Lj7ocXB^ETC:G3
INN6][<iN5n@c4h2?FKVNZ2
R6
R0
R11
R12
R13
L0 67
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@serializer_@f@r@o@m_00000004_00000004_00000002
vSerializer_FROM_00000008_00000004_00000001
R10
!i10b 1
!s100 VEKJ7ah9V6>fZFonT9geb0
IRO7<4QRnd0hgJRnOHaWhF1
R6
R0
R11
R12
R13
L0 96
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@serializer_@f@r@o@m_00000008_00000004_00000001
vSerializer_FROM_00000010_00000004_0
R10
!i10b 1
!s100 WG0l>RM`m2IR:aXFGPQ;W0
I?Dk7>;@[IdMjX8azHmD3`3
R6
R0
R11
R12
R13
L0 137
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R3
n@serializer_@f@r@o@m_00000010_00000004_0
vserializer_tb
R18
!s110 1545308659
!i10b 1
!s100 oiI9Af?]JAYaI<bzWo[cH0
I8^hK=V<m4F8]9V_GB0BW:1
R6
Z19 !s105 shift_serializer_tb_sv_unit
S1
R0
w1545308632
Z20 8/home/msc18h28/ma/sourcecode/shift_serializer_tb.sv
Z21 F/home/msc18h28/ma/sourcecode/shift_serializer_tb.sv
L0 5
R7
r1
!s85 0
31
!s108 1545308658.000000
Z22 !s107 /home/msc18h28/ma/sourcecode/shift_serializer_tb.sv|
Z23 !s90 -work|work|/home/msc18h28/ma/sourcecode/shift_serializer_tb.sv|
!i113 0
R9
R3
vshift_serializer
R18
Z24 !s110 1545317343
!i10b 1
!s100 7XY<Q24lT_aabXooTNL2U1
IlJ2gI2D;me1aAEZ^^0jV33
R6
!s105 shift_serializer_sv_unit
S1
R0
w1545317339
8/home/msc18h28/ma/sourcecode/shift_serializer.sv
F/home/msc18h28/ma/sourcecode/shift_serializer.sv
L0 5
R7
r1
!s85 0
31
Z25 !s108 1545317343.000000
!s107 /home/msc18h28/ma/sourcecode/shift_serializer.sv|
!s90 -work|work|/home/msc18h28/ma/sourcecode/shift_serializer.sv|
!i113 0
R9
R3
vshift_serializer_tb
R18
R24
!i10b 1
!s100 Oc;_7@Md<VYOe1<F>@WAK3
IPP1^j3CQ^nTD3KdAXiJ[50
R6
R19
S1
R0
w1545317314
R20
R21
L0 5
R7
r1
!s85 0
31
R25
R22
R23
!i113 0
R9
R3
vtoplevel
R18
R5
!i10b 1
!s100 RXMPP5:g8Vj;U2ROTi>8:2
I<ENOglMEoz8X16<AQi`zT3
R6
!s105 toplevel_sv_unit
S1
R0
w1545052117
8/home/msc18h28/ma/sourcecode/toplevel.sv
F/home/msc18h28/ma/sourcecode/toplevel.sv
L0 5
R7
r1
!s85 0
31
R8
!s107 /home/msc18h28/ma/sourcecode/toplevel.sv|
!s90 -work|work|/home/msc18h28/ma/sourcecode/toplevel.sv|
!i113 0
R9
R3
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
V4XiVoMf1YFHh]FH1?zCVQ3
r1
!s85 0
31
Z1 OL;L;10.6b;65
Z2 OP;L;10.6b;65
!i10b 1
!s100 m;mJYATadmZnJMG7^1?><2
I4XiVoMf1YFHh]FH1?zCVQ3
S1
Z3 d$MODEL_TECH/..
Z4 w1495770221
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.6b;65
Z9 !s108 1495772555.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 ZcMPak5P@8aeandK[C>dV0
V?SI=Ez3dGL:I4jFL8oc`10
r1
!s85 0
31
R1
R2
!i10b 1
!s100 Mo>5fnoPI`cO[DF2^KH=E2
I?SI=Ez3dGL:I4jFL8oc`10
S1
!s86 1
R3
R4
R5
R6
R7
R8
R9
R10
Z15 !s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
V6fza496ObZoBVLJ14U[B01
r1
!s85 0
31
R1
R2
!i10b 1
!s100 THKYZQ9cE:4a163M1ME=i1
I6fza496ObZoBVLJ14U[B01
S1
R3
R4
R5
R6
Z17 L0 28
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VzFLUm@LW7c7SWCS6k1<lH0
r1
!s85 0
31
R1
R2
!i10b 1
!s100 L6GP^^R4e0Kz?0<:Fb5;z1
IzFLUm@LW7c7SWCS6k1<lH0
S1
!s86 1
R3
R4
R5
R6
R17
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
V`S5KeF2PTzRIaMn3JK3I[1
r1
!s85 0
31
R1
R2
!i10b 1
!s100 e<Oo;?bJ_8`DY]gDzTD_A3
I`S5KeF2PTzRIaMn3JK3I[1
S1
R3
R4
R5
R6
Z18 L0 47
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
Vk:1cii=K`LWO;HafQOa543
r1
!s85 0
31
R1
R2
!i10b 1
!s100 1HCenhP=Gk;P90i77POeB1
Ik:1cii=K`LWO;HafQOa543
S1
!s86 1
R3
R4
R5
R6
R18
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V:CVPdMNFC1GhZPCUdNDT>3
r1
!s85 0
31
R1
R2
!i10b 1
!s100 BI4_][IRd`0JY_lLgEDF80
I:CVPdMNFC1GhZPCUdNDT>3
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
Z21 !s108 1495772556.000000
Z22 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
V`9>Emb5Rh5zi<;HGn0SZP1
r1
!s85 0
31
R1
R2
!i10b 1
!s100 >l2@]COIE`Th;B4NX7Gk@3
I`9>Emb5Rh5zi<;HGn0SZP1
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
R21
R22
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
VQT@kbgllK[QggAhTk9NBF2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 :Phg7_BD2gc55?cdk1?WR2
IQT@kbgllK[QggAhTk9NBF2
S1
R3
R4
R5
R6
L0 4
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VUmUggm=aY5JHkKfzUda3V2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 l7m^V=N3eC_khKCOJ95:o3
IUmUggm=aY5JHkKfzUda3V2
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
V;7PdP2P3]B47_S8M1?dM63
r1
!s85 0
31
R1
R2
!i10b 1
!s100 gg1o<5<OYfFmFTbih<ffm3
I;7PdP2P3]B47_S8M1?dM63
S1
R3
R4
Z23 8verilog_src/dpi_cpack/scdpi.sv
Z24 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
R9
Z25 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
VCEQHmFSi2G9CK^>I53hHn2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 G8e@bBMTl4dIdaEO6g2`n0
ICEQHmFSi2G9CK^>I53hHn2
S1
!s86 1
R3
R4
R23
R24
L0 1
R8
R9
R25
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
VAD7iAPLo6nTIKk<N0eo=D3
r1
!s85 0
31
R1
R2
!i10b 1
!s100 mN__PO0]W?5>bVA6^<j:n1
IAD7iAPLo6nTIKk<N0eo=D3
S1
R3
R4
Z26 8verilog_src/std/std.sv
Z27 Fverilog_src/std/std.sv
L0 6
R8
R9
Z28 !s107 verilog_src/std/std.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
VZcMPak5P@8aeandK[C>dV0
r1
!s85 0
31
R1
R2
!i10b 1
!s100 9aG2>^JKV961YFP]:0deb1
IZcMPak5P@8aeandK[C>dV0
S1
!s86 1
R3
R4
R26
R27
L0 6
R8
R9
R28
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                