(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "toplevel_tree_serializer")
(DATE "Mon Jan 14 11:15:53 2019")
(VENDOR "sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "ss_nominal_max_0p90v_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "toplevel_tree_serializer")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT genblk1_1__Clock_divider_clkB_reg/Q U11/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer_reg_SP_reg_3_/Q U11/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U9/Y U11/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer_reg_SP_reg_1_/Q U11/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider_clkB_reg/Q U10/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer_reg_SP_reg_2_/Q U10/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U9/Y U10/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer_reg_SP_reg_0_/Q U10/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider_clkB_reg/Q U9/A (0.0000:0.0000:0.0000))
    (INTERCONNECT dataOut_SP_reg/Q U8/A (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[1] Serializer_reg_SP_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider_clkB_reg/Q Serializer_reg_SP_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer_reg_SP_reg_1_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[3] Serializer_reg_SP_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider_clkB_reg/Q Serializer_reg_SP_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer_reg_SP_reg_3_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[0] Serializer_reg_SP_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider_clkB_reg/Q Serializer_reg_SP_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer_reg_SP_reg_0_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[2] Serializer_reg_SP_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider_clkB_reg/Q Serializer_reg_SP_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer_reg_SP_reg_2_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider_clkB_reg/Q U7/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer_genblk1_Serializer_reg_SP_reg_1_/Q U7/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U3/Y U7/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer_genblk1_Serializer_reg_SP_reg_0_/Q U7/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider_clkB_reg/Q U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U7/Y dataOut_SP_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk dataOut_SP_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset dataOut_SP_reg/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U3/Y genblk1_0__Clock_divider_clkB_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk genblk1_0__Clock_divider_clkB_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset genblk1_0__Clock_divider_clkB_reg/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U9/Y genblk1_1__Clock_divider_clkB_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider_clkB_reg/Q genblk1_1__Clock_divider_clkB_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset genblk1_1__Clock_divider_clkB_reg/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U11/Y Serializer_genblk1_Serializer_reg_SP_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider_clkB_reg/Q Serializer_genblk1_Serializer_reg_SP_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer_genblk1_Serializer_reg_SP_reg_1_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U10/Y Serializer_genblk1_Serializer_reg_SP_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider_clkB_reg/Q Serializer_genblk1_Serializer_reg_SP_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer_genblk1_Serializer_reg_SP_reg_0_/R (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0524:0.0524:0.0524) (0.0480:0.0480:0.0480)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0507:0.0507:0.0507) (0.0516:0.0516:0.0516)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0525:0.0525:0.0525) (0.0542:0.0542:0.0542)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0389:0.0389:0.0389) (0.0343:0.0343:0.0343)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0391:0.0391:0.0391) (0.0387:0.0387:0.0387)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0408:0.0408:0.0408) (0.0411:0.0411:0.0411)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0524:0.0524:0.0524) (0.0480:0.0480:0.0480)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0507:0.0507:0.0507) (0.0516:0.0516:0.0516)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0525:0.0525:0.0525) (0.0542:0.0542:0.0542)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0389:0.0389:0.0389) (0.0343:0.0343:0.0343)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0391:0.0391:0.0391) (0.0387:0.0387:0.0387)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0408:0.0408:0.0408) (0.0411:0.0411:0.0411)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0246:0.0246:0.0246) (0.0246:0.0246:0.0246))
    )
  )
)
(CELL
  (CELLTYPE "BUF_X16B_A9TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.6058:1.6058:1.6058) (1.4935:1.4935:1.4935))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer_reg_SP_reg_1_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0811:0.0811:0.0811) (0.0984:0.0984:0.0984)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0128:0.0128:0.0128))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0257:0.0257:0.0257))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0084:0.0084:0.0084))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0086:-0.0086:-0.0086))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0235:-0.0235:-0.0235))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0395:0.0395:0.0395))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer_reg_SP_reg_3_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0808:0.0808:0.0808) (0.0983:0.0983:0.0983)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0128:0.0128:0.0128))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0257:0.0257:0.0257))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0084:0.0084:0.0084))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0086:-0.0086:-0.0086))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0235:-0.0235:-0.0235))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0395:0.0395:0.0395))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer_reg_SP_reg_0_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0811:0.0811:0.0811) (0.0984:0.0984:0.0984)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0128:0.0128:0.0128))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0257:0.0257:0.0257))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0084:0.0084:0.0084))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0086:-0.0086:-0.0086))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0235:-0.0235:-0.0235))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0395:0.0395:0.0395))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer_reg_SP_reg_2_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0808:0.0808:0.0808) (0.0983:0.0983:0.0983)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0128:0.0128:0.0128))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0257:0.0257:0.0257))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0084:0.0084:0.0084))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0086:-0.0086:-0.0086))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0235:-0.0235:-0.0235))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0395:0.0395:0.0395))
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0394:0.0394:0.0394) (0.0313:0.0313:0.0313)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0378:0.0378:0.0378) (0.0356:0.0356:0.0356)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0395:0.0395:0.0395) (0.0380:0.0380:0.0380)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0348:0.0348:0.0348) (0.0298:0.0298:0.0298)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0349:0.0349:0.0349) (0.0346:0.0346:0.0346)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0367:0.0367:0.0367) (0.0371:0.0371:0.0371)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0084:0.0084:0.0084) (0.0086:0.0086:0.0086))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE dataOut_SP_reg)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0877:0.0877:0.0877) (0.1073:0.1073:0.1073)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0694:0.0694:0.0694)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0681:0.0681:0.0681)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0643:0.0643:0.0643)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0643:0.0643:0.0643)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0044:-0.0044))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0067:0.0059:0.0059))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0244:0.0244))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0091:0.0100:0.0100))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE genblk1_0__Clock_divider_clkB_reg)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0803:0.0803:0.0803) (0.0995:0.0995:0.0995)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0617:0.0617:0.0617)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0604:0.0604:0.0604)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0566:0.0566:0.0566)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0566:0.0566:0.0566)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0028:-0.0028:-0.0028))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0071:0.0071:0.0071))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0225:0.0225:0.0225))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0085:0.0085:0.0085))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE genblk1_1__Clock_divider_clkB_reg)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0867:0.0867:0.0867) (0.1068:0.1068:0.1068)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0689:0.0689:0.0689)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0676:0.0676:0.0676)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0638:0.0638:0.0638)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0638:0.0638:0.0638)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0064:-0.0064:-0.0064))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0269:0.0269:0.0269))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0126:0.0126:0.0126))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer_genblk1_Serializer_reg_SP_reg_1_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0645:0.0645:0.0645) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0045:-0.0045))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0059:0.0059))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0246:0.0246))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0091:0.0100:0.0100))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer_genblk1_Serializer_reg_SP_reg_0_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0045:-0.0045))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0059:0.0059))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0246:0.0246))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0091:0.0100:0.0100))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
)
