(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "toplevel")
(DATE "Tue Jan  8 14:48:47 2019")
(VENDOR "sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "ss_nominal_max_0p90v_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "toplevel")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Serializer/U3/Y dataOut_SP_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk dataOut_SP_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset dataOut_SP_reg/R (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/clkB_reg/Q Serializer/U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/clkB_reg/Q Serializer/U3/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_1_/Q Serializer/U3/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U4/Y Serializer/U3/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_0_/Q Serializer/U3/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[0] Serializer/reg_SP_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_0_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[1] Serializer/reg_SP_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_1_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/clkB_reg/Q genblk1_0__Clock_divider/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/U3/Y genblk1_0__Clock_divider/clkB_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk genblk1_0__Clock_divider/clkB_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset genblk1_0__Clock_divider/clkB_reg/R (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE dataOut_SP_reg)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0598:0.0598:0.0598) (0.0767:0.0767:0.0767)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0394:0.0394:0.0394)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0381:0.0381:0.0381)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0341:0.0341:0.0341)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0341:0.0341:0.0341)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0044:-0.0044))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0067:0.0059:0.0059))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0245:0.0245))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0091:0.0100:0.0100))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE Serializer/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0153:0.0153:0.0153) (0.0156:0.0156:0.0156))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/U3)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0497:0.0497:0.0497) (0.0448:0.0448:0.0448)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0480:0.0480:0.0480) (0.0485:0.0485:0.0485)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0498:0.0498:0.0498) (0.0510:0.0510:0.0510)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0363:0.0363:0.0363) (0.0312:0.0312:0.0312)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0364:0.0364:0.0364) (0.0359:0.0359:0.0359)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0381:0.0381:0.0381) (0.0384:0.0384:0.0384)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_0_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0780:0.0780:0.0780) (0.0952:0.0952:0.0952)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0116:0.0116:0.0116))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0236:0.0236:0.0236))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0094:0.0094:0.0094))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0066:-0.0066:-0.0066))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0219:-0.0219:-0.0219))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0375:0.0375:0.0375))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_1_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0777:0.0777:0.0777) (0.0951:0.0951:0.0951)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0116:0.0116:0.0116))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0236:0.0236:0.0236))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0094:0.0094:0.0094))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0066:-0.0066:-0.0066))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0219:-0.0219:-0.0219))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0375:0.0375:0.0375))
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE genblk1_0__Clock_divider/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0156:0.0156:0.0156) (0.0159:0.0159:0.0159))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE genblk1_0__Clock_divider/clkB_reg)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0810:0.0810:0.0810) (0.1002:0.1002:0.1002)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0624:0.0624:0.0624)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0612:0.0612:0.0612)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0573:0.0573:0.0573)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0573:0.0573:0.0573)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0041:-0.0041:-0.0041))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0060:0.0060:0.0060))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0241:0.0241:0.0241))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0099:0.0099:0.0099))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
)
