(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "toplevel")
(DATE "Mon Dec 17 16:39:08 2018")
(VENDOR "sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "ss_nominal_max_0p90v_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "toplevel")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/U3/Y dataOut_SP_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk dataOut_SP_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset dataOut_SP_reg/R (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/U11/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_13_/Q Serializer/U11/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U3/Y Serializer/U11/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_5_/Q Serializer/U11/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/U10/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_8_/Q Serializer/U10/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U3/Y Serializer/U10/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_0_/Q Serializer/U10/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/U9/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_9_/Q Serializer/U9/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U3/Y Serializer/U9/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_1_/Q Serializer/U9/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/U8/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_10_/Q Serializer/U8/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U3/Y Serializer/U8/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_2_/Q Serializer/U8/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/U7/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_11_/Q Serializer/U7/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U3/Y Serializer/U7/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_3_/Q Serializer/U7/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/U6/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_12_/Q Serializer/U6/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U3/Y Serializer/U6/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_4_/Q Serializer/U6/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/U5/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_14_/Q Serializer/U5/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U3/Y Serializer/U5/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_6_/Q Serializer/U5/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/U4/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_15_/Q Serializer/U4/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U3/Y Serializer/U4/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_7_/Q Serializer/U4/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[0] Serializer/reg_SP_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_0_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[1] Serializer/reg_SP_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_1_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[2] Serializer/reg_SP_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_2_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[3] Serializer/reg_SP_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_3_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[4] Serializer/reg_SP_reg_4_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_4_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_4_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[5] Serializer/reg_SP_reg_5_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_5_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_5_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[6] Serializer/reg_SP_reg_6_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_6_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_6_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[7] Serializer/reg_SP_reg_7_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_7_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_7_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[8] Serializer/reg_SP_reg_8_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_8_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_8_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[9] Serializer/reg_SP_reg_9_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_9_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_9_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[10] Serializer/reg_SP_reg_10_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_10_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_10_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[11] Serializer/reg_SP_reg_11_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_11_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_11_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[12] Serializer/reg_SP_reg_12_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_12_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_12_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[13] Serializer/reg_SP_reg_13_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_13_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_13_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[14] Serializer/reg_SP_reg_14_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_14_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_14_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[15] Serializer/reg_SP_reg_15_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q Serializer/reg_SP_reg_15_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/reg_SP_reg_15_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/U7/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/reg_SP_reg_4_/Q Serializer/genblk1_Serializer/U7/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/U3/Y Serializer/genblk1_Serializer/U7/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/reg_SP_reg_0_/Q Serializer/genblk1_Serializer/U7/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/U6/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/reg_SP_reg_5_/Q Serializer/genblk1_Serializer/U6/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/U3/Y Serializer/genblk1_Serializer/U6/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/reg_SP_reg_1_/Q Serializer/genblk1_Serializer/U6/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/U5/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/reg_SP_reg_6_/Q Serializer/genblk1_Serializer/U5/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/U3/Y Serializer/genblk1_Serializer/U5/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/reg_SP_reg_2_/Q Serializer/genblk1_Serializer/U5/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/U4/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/reg_SP_reg_7_/Q Serializer/genblk1_Serializer/U4/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/U3/Y Serializer/genblk1_Serializer/U4/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/reg_SP_reg_3_/Q Serializer/genblk1_Serializer/U4/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U10/Y Serializer/genblk1_Serializer/reg_SP_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/reg_SP_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/reg_SP_reg_0_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U9/Y Serializer/genblk1_Serializer/reg_SP_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/reg_SP_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/reg_SP_reg_1_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U8/Y Serializer/genblk1_Serializer/reg_SP_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/reg_SP_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/reg_SP_reg_2_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U7/Y Serializer/genblk1_Serializer/reg_SP_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/reg_SP_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/reg_SP_reg_3_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U6/Y Serializer/genblk1_Serializer/reg_SP_reg_4_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/reg_SP_reg_4_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/reg_SP_reg_4_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U11/Y Serializer/genblk1_Serializer/reg_SP_reg_5_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/reg_SP_reg_5_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/reg_SP_reg_5_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U5/Y Serializer/genblk1_Serializer/reg_SP_reg_6_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/reg_SP_reg_6_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/reg_SP_reg_6_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U4/Y Serializer/genblk1_Serializer/reg_SP_reg_7_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/reg_SP_reg_7_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/reg_SP_reg_7_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/genblk1_Serializer/U5/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_2_/Q Serializer/genblk1_Serializer/genblk1_Serializer/U5/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/genblk1_Serializer/U3/Y Serializer/genblk1_Serializer/genblk1_Serializer/U5/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_0_/Q Serializer/genblk1_Serializer/genblk1_Serializer/U5/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/genblk1_Serializer/U4/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_3_/Q Serializer/genblk1_Serializer/genblk1_Serializer/U4/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/genblk1_Serializer/U3/Y Serializer/genblk1_Serializer/genblk1_Serializer/U4/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_1_/Q Serializer/genblk1_Serializer/genblk1_Serializer/U4/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/genblk1_Serializer/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/U7/Y Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_0_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/U6/Y Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_1_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/U5/Y Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_2_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/U4/Y Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_3_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/U3/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_1_/Q Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/U3/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/U4/Y Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/U3/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_0_/Q Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/U3/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/genblk1_Serializer/U5/Y Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_0_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/genblk1_Serializer/genblk1_Serializer/U4/Y Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/clkB_reg/Q Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_1_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/clkB_reg/Q genblk1_3__Clock_divider/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_3__Clock_divider/U3/Y genblk1_3__Clock_divider/clkB_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q genblk1_3__Clock_divider/clkB_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset genblk1_3__Clock_divider/clkB_reg/R (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/clkB_reg/Q genblk1_2__Clock_divider/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_2__Clock_divider/U3/Y genblk1_2__Clock_divider/clkB_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider/clkB_reg/Q genblk1_2__Clock_divider/clkB_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset genblk1_2__Clock_divider/clkB_reg/R (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider/clkB_reg/Q genblk1_1__Clock_divider/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_1__Clock_divider/U3/Y genblk1_1__Clock_divider/clkB_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/clkB_reg/Q genblk1_1__Clock_divider/clkB_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset genblk1_1__Clock_divider/clkB_reg/R (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/clkB_reg/Q genblk1_0__Clock_divider/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT genblk1_0__Clock_divider/U3/Y genblk1_0__Clock_divider/clkB_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk genblk1_0__Clock_divider/clkB_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset genblk1_0__Clock_divider/clkB_reg/R (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE dataOut_SP_reg)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0598:0.0598:0.0598) (0.0767:0.0767:0.0767)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0394:0.0394:0.0394)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0381:0.0381:0.0381)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0341:0.0341:0.0341)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0341:0.0341:0.0341)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0045:-0.0045))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0067:0.0059:0.0059))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0246:0.0246))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0091:0.0100:0.0100))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/U11)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0616:0.0616:0.0616) (0.0600:0.0600:0.0600)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0596:0.0596:0.0596) (0.0633:0.0633:0.0633)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0618:0.0618:0.0618) (0.0664:0.0664:0.0664)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0467:0.0467:0.0467) (0.0420:0.0420:0.0420)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0468:0.0468:0.0468) (0.0465:0.0465:0.0465)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0488:0.0488:0.0488) (0.0493:0.0493:0.0493)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/U10)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0616:0.0616:0.0616) (0.0600:0.0600:0.0600)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0596:0.0596:0.0596) (0.0633:0.0633:0.0633)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0618:0.0618:0.0618) (0.0664:0.0664:0.0664)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0467:0.0467:0.0467) (0.0420:0.0420:0.0420)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0468:0.0468:0.0468) (0.0465:0.0465:0.0465)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0488:0.0488:0.0488) (0.0493:0.0493:0.0493)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/U9)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0616:0.0616:0.0616) (0.0600:0.0600:0.0600)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0596:0.0596:0.0596) (0.0633:0.0633:0.0633)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0618:0.0618:0.0618) (0.0664:0.0664:0.0664)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0467:0.0467:0.0467) (0.0420:0.0420:0.0420)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0468:0.0468:0.0468) (0.0465:0.0465:0.0465)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0488:0.0488:0.0488) (0.0493:0.0493:0.0493)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/U8)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0616:0.0616:0.0616) (0.0600:0.0600:0.0600)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0596:0.0596:0.0596) (0.0633:0.0633:0.0633)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0618:0.0618:0.0618) (0.0664:0.0664:0.0664)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0467:0.0467:0.0467) (0.0420:0.0420:0.0420)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0468:0.0468:0.0468) (0.0465:0.0465:0.0465)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0488:0.0488:0.0488) (0.0493:0.0493:0.0493)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/U7)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0616:0.0616:0.0616) (0.0600:0.0600:0.0600)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0596:0.0596:0.0596) (0.0633:0.0633:0.0633)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0618:0.0618:0.0618) (0.0664:0.0664:0.0664)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0467:0.0467:0.0467) (0.0420:0.0420:0.0420)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0468:0.0468:0.0468) (0.0465:0.0465:0.0465)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0488:0.0488:0.0488) (0.0493:0.0493:0.0493)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/U6)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0616:0.0616:0.0616) (0.0600:0.0600:0.0600)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0596:0.0596:0.0596) (0.0633:0.0633:0.0633)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0618:0.0618:0.0618) (0.0664:0.0664:0.0664)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0467:0.0467:0.0467) (0.0420:0.0420:0.0420)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0468:0.0468:0.0468) (0.0465:0.0465:0.0465)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0488:0.0488:0.0488) (0.0493:0.0493:0.0493)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/U5)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0616:0.0616:0.0616) (0.0600:0.0600:0.0600)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0596:0.0596:0.0596) (0.0633:0.0633:0.0633)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0618:0.0618:0.0618) (0.0664:0.0664:0.0664)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0467:0.0467:0.0467) (0.0420:0.0420:0.0420)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0468:0.0468:0.0468) (0.0465:0.0465:0.0465)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0488:0.0488:0.0488) (0.0493:0.0493:0.0493)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/U4)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0616:0.0616:0.0616) (0.0600:0.0600:0.0600)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0596:0.0596:0.0596) (0.0633:0.0633:0.0633)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0618:0.0618:0.0618) (0.0664:0.0664:0.0664)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0467:0.0467:0.0467) (0.0420:0.0420:0.0420)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0468:0.0468:0.0468) (0.0465:0.0465:0.0465)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0488:0.0488:0.0488) (0.0493:0.0493:0.0493)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE Serializer/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0523:0.0523:0.0523) (0.0502:0.0502:0.0502))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_0_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0920:0.0920:0.0920) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_1_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0920:0.0920:0.0920) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_2_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0920:0.0920:0.0920) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_3_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0920:0.0920:0.0920) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_4_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0920:0.0920:0.0920) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_5_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0920:0.0920:0.0920) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_6_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0920:0.0920:0.0920) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_7_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0920:0.0920:0.0920) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_8_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0917:0.0917:0.0917) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_9_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0917:0.0917:0.0917) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_10_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0917:0.0917:0.0917) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_11_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0917:0.0917:0.0917) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_12_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0917:0.0917:0.0917) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_13_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0917:0.0917:0.0917) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_14_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0917:0.0917:0.0917) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_15_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0917:0.0917:0.0917) (0.1098:0.1098:0.1098)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0182:0.0182:0.0182))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0347:0.0347:0.0347))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:0.0038:0.0038))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0174:-0.0174:-0.0174))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0302:-0.0302:-0.0302))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0485:0.0485:0.0485))
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/U7)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0628:0.0628:0.0628) (0.0595:0.0595:0.0595)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0607:0.0607:0.0607) (0.0628:0.0628:0.0628)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0629:0.0629:0.0629) (0.0659:0.0659:0.0659)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0431:0.0431:0.0431) (0.0387:0.0387:0.0387)))
    ( COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0432:0.0432:0.0432)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0451:0.0451:0.0451) (0.0458:0.0458:0.0458)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/U6)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0628:0.0628:0.0628) (0.0595:0.0595:0.0595)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0607:0.0607:0.0607) (0.0628:0.0628:0.0628)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0629:0.0629:0.0629) (0.0659:0.0659:0.0659)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0431:0.0431:0.0431) (0.0387:0.0387:0.0387)))
    ( COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0432:0.0432:0.0432)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0451:0.0451:0.0451) (0.0458:0.0458:0.0458)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/U5)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0628:0.0628:0.0628) (0.0595:0.0595:0.0595)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0607:0.0607:0.0607) (0.0628:0.0628:0.0628)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0629:0.0629:0.0629) (0.0659:0.0659:0.0659)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0431:0.0431:0.0431) (0.0387:0.0387:0.0387)))
    ( COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0432:0.0432:0.0432)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0451:0.0451:0.0451) (0.0458:0.0458:0.0458)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/U4)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0628:0.0628:0.0628) (0.0595:0.0595:0.0595)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0607:0.0607:0.0607) (0.0628:0.0628:0.0628)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0629:0.0629:0.0629) (0.0659:0.0659:0.0659)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0431:0.0431:0.0431) (0.0387:0.0387:0.0387)))
    ( COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0432:0.0432:0.0432)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0451:0.0451:0.0451) (0.0458:0.0458:0.0458)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0366:0.0366:0.0366) (0.0366:0.0366:0.0366))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/reg_SP_reg_0_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0934:0.0934:0.0934) (0.1114:0.1114:0.1114)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0152:0.0140:0.0140))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0325:0.0313:0.0313))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0076:0.0090:0.0090))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0147:-0.0133:-0.0133))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0312:-0.0312:-0.0312))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0497:0.0497:0.0497))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/reg_SP_reg_1_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0934:0.0934:0.0934) (0.1114:0.1114:0.1114)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0152:0.0140:0.0140))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0325:0.0313:0.0313))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0076:0.0090:0.0090))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0147:-0.0133:-0.0133))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0312:-0.0312:-0.0312))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0497:0.0497:0.0497))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/reg_SP_reg_2_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0934:0.0934:0.0934) (0.1114:0.1114:0.1114)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0152:0.0140:0.0140))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0325:0.0313:0.0313))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0076:0.0090:0.0090))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0147:-0.0133:-0.0133))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0312:-0.0312:-0.0312))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0497:0.0497:0.0497))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/reg_SP_reg_3_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0934:0.0934:0.0934) (0.1114:0.1114:0.1114)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0152:0.0140:0.0140))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0325:0.0313:0.0313))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0076:0.0090:0.0090))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0147:-0.0133:-0.0133))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0312:-0.0312:-0.0312))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0497:0.0497:0.0497))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/reg_SP_reg_4_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0931:0.0931:0.0931) (0.1113:0.1113:0.1113)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0152:0.0140:0.0140))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0325:0.0313:0.0313))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0076:0.0090:0.0090))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0147:-0.0133:-0.0133))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0312:-0.0312:-0.0312))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0497:0.0497:0.0497))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/reg_SP_reg_5_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0931:0.0931:0.0931) (0.1113:0.1113:0.1113)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0152:0.0140:0.0140))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0325:0.0313:0.0313))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0076:0.0090:0.0090))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0147:-0.0133:-0.0133))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0312:-0.0312:-0.0312))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0497:0.0497:0.0497))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/reg_SP_reg_6_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0931:0.0931:0.0931) (0.1113:0.1113:0.1113)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0152:0.0140:0.0140))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0325:0.0313:0.0313))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0076:0.0090:0.0090))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0147:-0.0133:-0.0133))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0312:-0.0312:-0.0312))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0497:0.0497:0.0497))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/reg_SP_reg_7_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0931:0.0931:0.0931) (0.1113:0.1113:0.1113)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0152:0.0140:0.0140))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0325:0.0313:0.0313))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0076:0.0090:0.0090))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0147:-0.0133:-0.0133))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0312:-0.0312:-0.0312))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0497:0.0497:0.0497))
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/genblk1_Serializer/U5)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0560:0.0560:0.0560) (0.0517:0.0517:0.0517)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0543:0.0543:0.0543) (0.0551:0.0551:0.0551)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0562:0.0562:0.0562) (0.0578:0.0578:0.0578)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0390:0.0390:0.0390) (0.0343:0.0343:0.0343)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0391:0.0391:0.0391) (0.0387:0.0387:0.0387)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0408:0.0408:0.0408) (0.0412:0.0412:0.0412)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/genblk1_Serializer/U4)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0560:0.0560:0.0560) (0.0517:0.0517:0.0517)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0543:0.0543:0.0543) (0.0551:0.0551:0.0551)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0562:0.0562:0.0562) (0.0578:0.0578:0.0578)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0390:0.0390:0.0390) (0.0343:0.0343:0.0343)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0391:0.0391:0.0391) (0.0387:0.0387:0.0387)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0408:0.0408:0.0408) (0.0412:0.0412:0.0412)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/genblk1_Serializer/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0231:0.0231:0.0231) (0.0234:0.0234:0.0234))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_0_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0851:0.0851:0.0851) (0.1025:0.1025:0.1025)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0107:0.0095:0.0095))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0250:0.0238:0.0238))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0114:0.0129:0.0129))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0074:-0.0061:-0.0061))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0256:-0.0256:-0.0256))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0423:0.0423:0.0423))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_1_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0851:0.0851:0.0851) (0.1025:0.1025:0.1025)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0107:0.0095:0.0095))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0250:0.0238:0.0238))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0114:0.0129:0.0129))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0074:-0.0061:-0.0061))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0256:-0.0256:-0.0256))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0423:0.0423:0.0423))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_2_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0848:0.0848:0.0848) (0.1025:0.1025:0.1025)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0107:0.0095:0.0095))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0250:0.0238:0.0238))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0114:0.0129:0.0129))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0074:-0.0061:-0.0061))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0256:-0.0256:-0.0256))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0423:0.0423:0.0423))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_3_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0848:0.0848:0.0848) (0.1025:0.1025:0.1025)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0107:0.0095:0.0095))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0250:0.0238:0.0238))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0114:0.0129:0.0129))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0074:-0.0061:-0.0061))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0256:-0.0256:-0.0256))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0423:0.0423:0.0423))
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0162:0.0162:0.0162) (0.0164:0.0164:0.0164))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/U3)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0513:0.0513:0.0513) (0.0467:0.0467:0.0467)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0496:0.0496:0.0496) (0.0503:0.0503:0.0503)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0514:0.0514:0.0514) (0.0529:0.0529:0.0529)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0432:0.0432:0.0432) (0.0374:0.0374:0.0374)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0416:0.0416:0.0416) (0.0421:0.0421:0.0421)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0433:0.0433:0.0433) (0.0443:0.0443:0.0443)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0367:0.0367:0.0367) (0.0317:0.0317:0.0317)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0368:0.0368:0.0368) (0.0363:0.0363:0.0363)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0385:0.0385:0.0385) (0.0388:0.0388:0.0388)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_0_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0799:0.0799:0.0799) (0.0971:0.0971:0.0971)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0086:0.0078:0.0078))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0214:0.0205:0.0205))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0133:0.0142:0.0142))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0040:-0.0030:-0.0030))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0229:-0.0229:-0.0229))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0387:0.0387:0.0387))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Serializer/genblk1_Serializer/genblk1_Serializer/genblk1_Serializer/reg_SP_reg_1_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0796:0.0796:0.0796) (0.0971:0.0971:0.0971)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0430:0.0430:0.0430)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0086:0.0078:0.0078))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0214:0.0205:0.0205))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0133:0.0142:0.0142))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0040:-0.0030:-0.0030))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0229:-0.0229:-0.0229))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0387:0.0387:0.0387))
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE genblk1_3__Clock_divider/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0221:0.0221:0.0221) (0.0215:0.0215:0.0215))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X1M_A9TS")
  (INSTANCE genblk1_3__Clock_divider/clkB_reg)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.1391:0.1391:0.1391) (0.1676:0.1676:0.1676)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.1007:0.1007:0.1007)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0994:0.0994:0.0994)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0955:0.0955:0.0955)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0955:0.0955:0.0955)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0115:0.0115:0.0115))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0288:0.0288:0.0288))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0123:0.0123:0.0123))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0104:-0.0104:-0.0104))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0308:-0.0308:-0.0308))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0501:0.0501:0.0501))
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE genblk1_2__Clock_divider/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0219:0.0219:0.0219) (0.0220:0.0220:0.0220))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE genblk1_2__Clock_divider/clkB_reg)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.1342:0.1342:0.1342) (0.1578:0.1578:0.1578)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0991:0.0991:0.0991)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0978:0.0978:0.0978)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0941:0.0941:0.0941)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0941:0.0941:0.0941)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0071:0.0071:0.0071))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0212:0.0212:0.0212))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0157:0.0157:0.0157))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0033:-0.0033:-0.0033))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0256:-0.0256:-0.0256))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0423:0.0423:0.0423))
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE genblk1_1__Clock_divider/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0188:0.0188:0.0188) (0.0192:0.0192:0.0192))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE genblk1_1__Clock_divider/clkB_reg)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.1095:0.1095:0.1095) (0.1305:0.1305:0.1305)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0772:0.0772:0.0772)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0760:0.0760:0.0760)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0722:0.0722:0.0722)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0722:0.0722:0.0722)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0068:0.0068:0.0068))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0193:0.0193:0.0193))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0154:0.0154:0.0154))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0016:-0.0016:-0.0016))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0229:-0.0229:-0.0229))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0387:0.0387:0.0387))
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE genblk1_0__Clock_divider/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0165:0.0165:0.0165) (0.0168:0.0168:0.0168))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE genblk1_0__Clock_divider/clkB_reg)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0845:0.0845:0.0845) (0.1041:0.1041:0.1041)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0662:0.0662:0.0662)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0650:0.0650:0.0650)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0611:0.0611:0.0611)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0611:0.0611:0.0611)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0045:-0.0045:-0.0045))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0056:0.0056:0.0056))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0246:0.0246:0.0246))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0103:0.0103:0.0103))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
)
