(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "toplevel_tree_serializer")
(DATE "Tue Jan 15 10:58:41 2019")
(VENDOR "sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "ss_nominal_max_0p90v_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "toplevel_tree_serializer")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT dataOut_SP_reg/QN U6/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/mux/U2/Y dataOut_SP_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk_i dataOut_SP_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_1_/QN Serializer/U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/reg_SP_reg_0_/QN Serializer/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[0] Serializer/reg_SP_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk__1__clock_divider/clk_div_reg/Q Serializer/reg_SP_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[1] Serializer/reg_SP_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk__1__clock_divider/clk_div_reg/Q Serializer/reg_SP_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT clk__1__clock_divider/clk_div_reg/Q Serializer/mux/U2/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U4/Y Serializer/mux/U2/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/mux/U1/Y Serializer/mux/U2/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Serializer/U3/Y Serializer/mux/U2/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT clk__1__clock_divider/clk_div_reg/Q Serializer/mux/U1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT clk__1__clock_divider/clk_div_reg/Q clk__1__clock_divider/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT clk__1__clock_divider/U3/Y clk__1__clock_divider/clk_div_reg/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk_i clk__1__clock_divider/clk_div_reg/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset_ni clk__1__clock_divider/clk_div_reg/R (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0390:0.0390:0.0390) (0.0423:0.0423:0.0423))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQN_X2M_A9TS")
  (INSTANCE dataOut_SP_reg)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) QN (0.0604:0.0604:0.0604) (0.0479:0.0479:0.0479)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) QN (0.0315:0.0315:0.0315) ()))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) QN (0.0299:0.0299:0.0299) ()))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) QN (0.0226:0.0226:0.0226) ()))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) QN (0.0226:0.0226:0.0226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0054:0.0048:0.0048))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0086:0.0080:0.0080))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0221:0.0227:0.0227))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0091:0.0099:0.0099))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0112:-0.0112:-0.0112))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0262:0.0262:0.0262))
  )
)
(CELL
  (CELLTYPE "INV_X1P7M_A9TS")
  (INSTANCE Serializer/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0083:0.0083:0.0083) (0.0096:0.0096:0.0096))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A9TS")
  (INSTANCE Serializer/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0105:0.0105:0.0105) (0.0123:0.0123:0.0123))
    )
  )
)
(CELL
  (CELLTYPE "DFFQN_X3M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) QN (0.0500:0.0500:0.0500) (0.0384:0.0384:0.0384))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.0022:0.0022:0.0022))
    (HOLD (negedge D) (posedge CK) (0.0066:0.0066:0.0066))
    (SETUP (posedge D) (posedge CK) (0.0206:0.0206:0.0206))
    (SETUP (negedge D) (posedge CK) (0.0056:0.0056:0.0056))
  )
)
(CELL
  (CELLTYPE "DFFQN_X3M_A9TS")
  (INSTANCE Serializer/reg_SP_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) QN (0.0514:0.0514:0.0514) (0.0396:0.0396:0.0396))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.0022:0.0022:0.0022))
    (HOLD (negedge D) (posedge CK) (0.0066:0.0066:0.0066))
    (SETUP (posedge D) (posedge CK) (0.0206:0.0206:0.0206))
    (SETUP (negedge D) (posedge CK) (0.0056:0.0056:0.0056))
  )
)
(CELL
  (CELLTYPE "AO22_X1P4M_A9TS")
  (INSTANCE Serializer/mux/U2)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0331:0.0331:0.0331) (0.0255:0.0255:0.0255)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0317:0.0317:0.0317) (0.0293:0.0293:0.0293)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0332:0.0332:0.0332) (0.0313:0.0313:0.0313)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0361:0.0361:0.0361) (0.0296:0.0296:0.0296)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0346:0.0346:0.0346) (0.0337:0.0337:0.0337)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0361:0.0361:0.0361) (0.0355:0.0355:0.0355)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0291:0.0291:0.0291) (0.0243:0.0243:0.0243)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0292:0.0292:0.0292) (0.0286:0.0286:0.0286)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0306:0.0306:0.0306) (0.0306:0.0306:0.0306)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0308:0.0308:0.0308) (0.0264:0.0264:0.0264)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0309:0.0309:0.0309) (0.0313:0.0313:0.0313)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0323:0.0323:0.0323) (0.0331:0.0331:0.0331)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1M_A9TS")
  (INSTANCE Serializer/mux/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0068:0.0068:0.0068) (0.0072:0.0072:0.0072))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE clk__1__clock_divider/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0062:0.0062:0.0062) (0.0063:0.0063:0.0063))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE clk__1__clock_divider/clk_div_reg)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0861:0.0861:0.0861) (0.1061:0.1061:0.1061)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0683:0.0683:0.0683)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0670:0.0670:0.0670)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0632:0.0632:0.0632)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0632:0.0632:0.0632)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0019:-0.0019:-0.0019))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0081:0.0081:0.0081))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0214:0.0214:0.0214))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0074:0.0074:0.0074))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
)
