(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "shift_serializer")
(DATE "Sat Jan 19 12:12:01 2019")
(VENDOR "sc9_soi12s0_base_svt_ss_nominal_max_0p90v_125c_mxs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS "ss_nominal_max_0p90v_125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "shift_serializer")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Counter_SP_reg_1_/Q U66/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Counter_SP_reg_0_/Q U66/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/Y U66/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/Y U65/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/Y U65/B (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_19_/Q U64/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Counter_SP_reg_0_/Q U63/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/Y U62/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT U35/Y U62/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/Y U62/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U62/C0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Counter_SP_reg_3_/Q U61/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/Y U61/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/Y U61/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT U61/Y U60/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U60/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U34/Y U59/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT U33/Y U59/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U59/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[0] U58/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U58/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U57/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[1] U57/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U57/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_0_/Q U57/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U56/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[2] U56/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U56/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_1_/Q U56/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U55/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[3] U55/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U55/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_2_/Q U55/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U54/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[4] U54/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U54/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_3_/Q U54/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U53/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[5] U53/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U53/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_4_/Q U53/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U52/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[6] U52/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U52/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_5_/Q U52/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U51/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[7] U51/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U51/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_6_/Q U51/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U50/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[8] U50/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U50/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_7_/Q U50/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U49/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[9] U49/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U49/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_8_/Q U49/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U48/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[10] U48/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U48/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_9_/Q U48/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U47/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[11] U47/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U47/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_10_/Q U47/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U46/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[12] U46/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U46/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_11_/Q U46/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U45/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[13] U45/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U45/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_12_/Q U45/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U44/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[14] U44/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U44/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_13_/Q U44/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U43/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[15] U43/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U43/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_14_/Q U43/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U42/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[16] U42/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U42/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_15_/Q U42/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U41/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[17] U41/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U41/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_16_/Q U41/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U40/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[18] U40/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U40/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_17_/Q U40/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U38/Y U39/A0 (0.0000:0.0000:0.0000))
    (INTERCONNECT data_i[19] U39/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U39/B0 (0.0000:0.0000:0.0000))
    (INTERCONNECT Reg_SP_reg_18_/Q U39/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT U65/Y U38/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Counter_SP_reg_0_/Q U37/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Counter_SP_reg_1_/Q U37/B (0.0000:0.0000:0.0000))
    (INTERCONNECT U35/Y U36/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U37/Y U36/B (0.0000:0.0000:0.0000))
    (INTERCONNECT Counter_SP_reg_2_/Q U35/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Counter_SP_reg_3_/Q U34/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U36/Y U34/B (0.0000:0.0000:0.0000))
    (INTERCONNECT Counter_SP_reg_4_/Q U33/A (0.0000:0.0000:0.0000))
    (INTERCONNECT U39/Y Reg_SP_reg_19_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_19_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_19_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U40/Y Reg_SP_reg_18_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_18_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_18_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U41/Y Reg_SP_reg_17_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_17_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_17_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U42/Y Reg_SP_reg_16_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_16_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_16_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U43/Y Reg_SP_reg_15_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_15_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_15_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U44/Y Reg_SP_reg_14_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_14_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_14_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U45/Y Reg_SP_reg_13_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_13_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_13_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U46/Y Reg_SP_reg_12_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_12_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_12_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U47/Y Reg_SP_reg_11_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_11_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_11_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U48/Y Reg_SP_reg_10_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_10_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_10_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U49/Y Reg_SP_reg_9_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_9_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_9_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U50/Y Reg_SP_reg_8_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_8_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_8_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U51/Y Reg_SP_reg_7_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_7_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_7_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U52/Y Reg_SP_reg_6_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_6_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_6_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U53/Y Reg_SP_reg_5_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_5_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_5_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U54/Y Reg_SP_reg_4_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_4_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_4_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U55/Y Reg_SP_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_3_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U56/Y Reg_SP_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_2_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U57/Y Reg_SP_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_1_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U58/Y Reg_SP_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Reg_SP_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Reg_SP_reg_0_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U59/Y Counter_SP_reg_4_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Counter_SP_reg_4_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Counter_SP_reg_4_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U60/Y Counter_SP_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Counter_SP_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Counter_SP_reg_3_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U62/Y Counter_SP_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Counter_SP_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Counter_SP_reg_2_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U66/Y Counter_SP_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Counter_SP_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Counter_SP_reg_1_/R (0.0000:0.0000:0.0000))
    (INTERCONNECT U63/Y Counter_SP_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clk Counter_SP_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT reset Counter_SP_reg_0_/R (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "AO21_X1M_A9TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 (IOPATH A0 Y (0.0370:0.0370:0.0370) (0.0369:0.0369:0.0369)))
    (COND A0==1'b1 && B0==1'b0 (IOPATH A1 Y (0.0393:0.0393:0.0393) (0.0403:0.0403:0.0403)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.0317:0.0323:0.0323) (0.0305:0.0306:0.0306)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.0319:0.0324:0.0324) (0.0344:0.0345:0.0345)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.0332:0.0338:0.0338) (0.0366:0.0367:0.0367)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X0P5M_A9TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND B==1'b1 (IOPATH A Y (0.1044:0.1044:0.1044) (0.1136:0.1136:0.1136)))
    (COND A==1'b1 (IOPATH B Y (0.1082:0.1101:0.1101) (0.1186:0.1191:0.1191)))
    )
  )
)
(CELL
  (CELLTYPE "BUF_X16B_A9TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.6058:1.6058:1.6058) (1.4935:1.4935:1.4935))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0138:0.0138:0.0138) (0.0143:0.0143:0.0143))
    )
  )
)
(CELL
  (CELLTYPE "OA21A1OI2_X0P7M_A9TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b0 && B0==1'b1 && C0==1'b0 (IOPATH A0 Y (0.0289:0.0290:0.0290) (0.0336:0.0341:0.0341)))
    (COND A0==1'b0 && B0==1'b1 && C0==1'b0 (IOPATH A1 Y (0.0262:0.0262:0.0262) (0.0301:0.0301:0.0301)))
    (COND A0==1'b0 && A1==1'b1 && C0==1'b0 (IOPATH B0 Y (0.0299:0.0303:0.0303) (0.0325:0.0332:0.0332)))
    (COND A0==1'b1 && A1==1'b0 && C0==1'b0 (IOPATH B0 Y (0.0279:0.0283:0.0283) (0.0305:0.0311:0.0311)))
    (COND A0==1'b1 && A1==1'b1 && C0==1'b0 (IOPATH B0 Y (0.0280:0.0283:0.0283) (0.0260:0.0266:0.0266)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b0 (IOPATH C0 Y (0.0259:0.0259:0.0259) (0.0323:0.0323:0.0323)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH C0 Y (0.0387:0.0387:0.0387) (0.0340:0.0340:0.0340)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b0 (IOPATH C0 Y (0.0299:0.0299:0.0299) (0.0321:0.0322:0.0322)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b0 (IOPATH C0 Y (0.0301:0.0301:0.0301) (0.0321:0.0321:0.0321)))
    (COND A0==1'b1 && A1==1'b1 && B0==1'b0 (IOPATH C0 Y (0.0301:0.0301:0.0301) (0.0321:0.0321:0.0321)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X0P7M_A9TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 (IOPATH A0 Y (0.0223:0.0223:0.0223) (0.0230:0.0230:0.0230)))
    (COND A0==1'b1 && B0==1'b0 (IOPATH A1 Y (0.0275:0.0278:0.0278) (0.0268:0.0273:0.0273)))
    (COND A0==1'b0 && A1==1'b0 (IOPATH B0 Y (0.0167:0.0178:0.0178) (0.0193:0.0196:0.0196)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.0192:0.0204:0.0204) (0.0195:0.0197:0.0197)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.0211:0.0224:0.0224) (0.0199:0.0202:0.0202)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X0P7A_A9TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 (IOPATH A Y (0.0164:0.0181:0.0181) (0.0139:0.0159:0.0159)))
    (COND A==1'b0 (IOPATH B Y (0.0322:0.0322:0.0322) (0.0312:0.0312:0.0312)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X0P7M_A9TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b0 && B0==1'b1 (IOPATH A0 Y (0.0205:0.0218:0.0218) (0.0241:0.0244:0.0244)))
    (COND A0==1'b0 && B0==1'b1 (IOPATH A1 Y (0.0191:0.0191:0.0191) (0.0220:0.0220:0.0220)))
    (COND A0==1'b0 && A1==1'b1 (IOPATH B0 Y (0.0398:0.0399:0.0399) (0.0396:0.0397:0.0397)))
    (COND A0==1'b1 && A1==1'b0 (IOPATH B0 Y (0.0370:0.0371:0.0371) (0.0336:0.0337:0.0337)))
    (COND A0==1'b1 && A1==1'b1 (IOPATH B0 Y (0.0374:0.0375:0.0375) (0.0298:0.0299:0.0299)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X0P7M_A9TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND B==1'b1 (IOPATH A Y (0.0259:0.0259:0.0259) (0.0255:0.0255:0.0255)))
    (COND A==1'b1 (IOPATH B Y (0.0474:0.0474:0.0474) (0.0612:0.0613:0.0613)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "AO22_X0P7M_A9TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND A1==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A0 Y (0.0677:0.0677:0.0677) (0.0630:0.0631:0.0631)))
    (COND A1==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A0 Y (0.0654:0.0654:0.0654) (0.0662:0.0663:0.0663)))
    (COND A1==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A0 Y (0.0678:0.0678:0.0678) (0.0694:0.0695:0.0695)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b0 (IOPATH A1 Y (0.0394:0.0394:0.0394) (0.0324:0.0324:0.0324)))
    (COND A0==1'b1 && B0==1'b0 && B1==1'b1 (IOPATH A1 Y (0.0378:0.0378:0.0378) (0.0372:0.0372:0.0372)))
    (COND A0==1'b1 && B0==1'b1 && B1==1'b0 (IOPATH A1 Y (0.0395:0.0395:0.0395) (0.0394:0.0394:0.0394)))
    (COND A0==1'b0 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0613:0.0615:0.0615) (0.0634:0.0636:0.0636)))
    (COND A0==1'b0 && A1==1'b1 && B1==1'b1 (IOPATH B0 Y (0.0610:0.0612:0.0612) (0.0696:0.0697:0.0697)))
    (COND A0==1'b1 && A1==1'b0 && B1==1'b1 (IOPATH B0 Y (0.0641:0.0643:0.0643) (0.0738:0.0740:0.0740)))
    (COND A0==1'b0 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0366:0.0366:0.0366) (0.0326:0.0326:0.0326)))
    (COND A0==1'b0 && A1==1'b1 && B0==1'b1 (IOPATH B1 Y (0.0367:0.0367:0.0367) (0.0379:0.0379:0.0379)))
    (COND A0==1'b1 && A1==1'b0 && B0==1'b1 (IOPATH B1 Y (0.0384:0.0384:0.0384) (0.0401:0.0401:0.0401)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1131:0.1133:0.1133) (0.1164:0.1171:0.1171))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X0P7A_A9TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 (IOPATH A Y (0.0293:0.0293:0.0293) (0.0248:0.0248:0.0248)))
    (COND A==1'b0 (IOPATH B Y (0.0281:0.0281:0.0281) (0.0234:0.0234:0.0234)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X0P5M_A9TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B==1'b1 (IOPATH A Y (0.0265:0.0265:0.0265) (0.0287:0.0287:0.0287)))
    (COND A==1'b1 (IOPATH B Y (0.0309:0.0310:0.0310) (0.0336:0.0341:0.0341)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0140:0.0140:0.0140) (0.0144:0.0144:0.0144))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X0P7A_A9TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND B==1'b0 (IOPATH A Y (0.0275:0.0275:0.0275) (0.0224:0.0224:0.0224)))
    (COND A==1'b0 (IOPATH B Y (0.0324:0.0327:0.0327) (0.0274:0.0282:0.0282)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X0P8M_A9TS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0141:0.0141:0.0141) (0.0144:0.0144:0.0144))
    )
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_19_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0877:0.0877:0.0877) (0.1073:0.1073:0.1073)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0694:0.0694:0.0694)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0681:0.0681:0.0681)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0643:0.0643:0.0643)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0643:0.0643:0.0643)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_18_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_17_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_16_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_15_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_14_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_13_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_12_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_11_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_10_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_9_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_8_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_7_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_6_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_5_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_4_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_3_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_2_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_1_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0038:-0.0059:-0.0059))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0066:0.0040:0.0040))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0237:0.0264:0.0264))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0092:0.0124:0.0124))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Reg_SP_reg_0_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0648:0.0648:0.0648) (0.0818:0.0818:0.0818)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0443:0.0443:0.0443)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0431:0.0431:0.0431)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0391:0.0391:0.0391)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0033:-0.0043:-0.0043))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0068:0.0051:0.0051))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0231:0.0244:0.0244))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0089:0.0109:0.0109))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Counter_SP_reg_4_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0658:0.0658:0.0658) (0.0833:0.0833:0.0833)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0458:0.0458:0.0458)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0445:0.0445:0.0445)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0406:0.0406:0.0406)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0406:0.0406:0.0406)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0046:-0.0143:-0.0143))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0052:-0.0034:-0.0034))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0248:0.0369:0.0369))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0108:0.0214:0.0214))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Counter_SP_reg_3_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0694:0.0694:0.0694) (0.0873:0.0873:0.0873)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0497:0.0497:0.0497)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0484:0.0484:0.0484)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0446:0.0446:0.0446)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0446:0.0446:0.0446)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0042:-0.0084:-0.0084))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0068:0.0005:0.0005))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0242:0.0295:0.0295))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0090:0.0166:0.0166))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Counter_SP_reg_2_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0658:0.0658:0.0658) (0.0833:0.0833:0.0833)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0458:0.0458:0.0458)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0445:0.0445:0.0445)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0406:0.0406:0.0406)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0406:0.0406:0.0406)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0052:-0.0115:-0.0115))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0038:-0.0022:-0.0022))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0255:0.0334:0.0334))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0126:0.0199:0.0199))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Counter_SP_reg_1_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0693:0.0693:0.0693) (0.0876:0.0876:0.0876)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0499:0.0499:0.0499)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0487:0.0487:0.0487)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0448:0.0448:0.0448)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0448:0.0448:0.0448)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0028:-0.0034:-0.0034))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0072:0.0067:0.0067))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0225:0.0232:0.0232))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0085:0.0091:0.0091))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
(CELL
  (CELLTYPE "DFFRPQ_X0P5M_A9TS")
  (INSTANCE Counter_SP_reg_0_)
  (DELAY
    (ABSOLUTE
    (COND R==1'b0 (IOPATH (posedge CK) Q (0.0742:0.0742:0.0742) (0.0922:0.0922:0.0922)))
    (COND CK==1'b0 && D==1'b0 (IOPATH (posedge R) Q () (0.0545:0.0545:0.0545)))
    (COND CK==1'b0 && D==1'b1 (IOPATH (posedge R) Q () (0.0532:0.0532:0.0532)))
    (COND CK==1'b1 && D==1'b0 (IOPATH (posedge R) Q () (0.0494:0.0494:0.0494)))
    (COND CK==1'b1 && D==1'b1 (IOPATH (posedge R) Q () (0.0494:0.0494:0.0494)))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (-0.0034:-0.0034:-0.0034))
    (HOLD (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0067:0.0067:0.0067))
    (SETUP (posedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0232:0.0232:0.0232))
    (SETUP (negedge D) (COND ENABLE_NOT_R == 1'b1 (posedge CK)) (0.0091:0.0091:0.0091))
    (RECOVERY (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (-0.0095:-0.0095:-0.0095))
    (HOLD (negedge R) (COND ENABLE_D == 1'b1 (posedge CK)) (0.0250:0.0250:0.0250))
  )
)
)
